
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>实践报告 · Qinchun</title>

<meta name="description" content="面向网络安全与渗透测试初学者的技术知识库">

<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 34 34'%3E%3Crect width='34' height='34' rx='10' fill='%2307111F'/%3E%3Ctext x='17' y='23' font-family='monospace' font-size='13' font-weight='bold' fill='%2322D3EE' text-anchor='middle'%3EQ_%3C/text%3E%3C/svg%3E">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="/css/prose.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="qc-body qc-page-post">
<header class="qc-navbar">
  <div class="qc-navbar-inner">
    <a class="qc-brand" href="/">
      <span class="qc-brand-logo">Q_</span>
      <span class="qc-brand-text">
        <span class="qc-brand-name">Qinchun</span>
        <span class="qc-brand-tagline">SECURITY KNOWLEDGE BASE</span>
      </span>
    </a>
    <div class="qc-navbar-right">
      <button type="button" class="qc-search-trigger" id="qc-search-trigger" aria-label="搜索">
        <svg class="qc-icon qc-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
        <span class="qc-search-placeholder">搜索文档、命令与工具...</span>
        <span class="qc-kbd">⌘ K</span>
      </button>
      <a class="qc-docs-link" href="/archives/">Docs</a>
      <span class="qc-lang"><b>ZH</b><i>/</i><span>EN</span></span>
    </div>
  </div>
</header>

<aside class="qc-sidebar">
  <div class="qc-sidebar-status"><span class="qc-dot qc-dot-green"></span>DOCS ONLINE</div>
  <nav class="qc-side-nav">
    
    
    <a class="qc-side-link qc-side-shortcut " href="/">回到首页</a>
    
    <a class="qc-side-link qc-side-shortcut qc-side-shortcut-last " href="/archives/">展开所有文档</a>
    
    <div class="qc-side-dir"><svg class="qc-icon qc-side-dir-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 7a2 2 0 0 1 2-2h4l2 2h8a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7Z"/></svg><span>Blog</span></div><div class="qc-side-branch"><a class="qc-side-post active" href="/2026/01/01/Blog/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">实践报告</a><a class="qc-side-post" href="/2026/09/13/Blog/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">脚本工具使用方式</a><a class="qc-side-post" href="/2026/09/13/Blog/%E5%88%A9%E7%94%A8Wireshark%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">Wireshark</a><a class="qc-side-post" href="/2026/09/13/Blog/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">脚本语言基础</a><a class="qc-side-post" href="/2026/09/13/Blog/%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F%E5%8E%9F%E7%90%86/">网络渗透技术</a><a class="qc-side-post" href="/2026/09/13/Blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机操作系统</a><a class="qc-side-post" href="/2026/09/13/Blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a></div>
  </nav>
</aside>

<main class="qc-main">
  
<article class="qc-article">
  <div class="qc-container qc-article-container">
    <nav class="qc-breadcrumb">
      <a href="/">DOCS</a>
      <i>/</i><a href="/categories/Blog/">Blog</a>
      <i>/</i><span>当前</span>
    </nav>
    <header class="qc-article-head">
      <h1 class="qc-article-title">实践报告</h1>
      <div class="qc-article-meta">
        <span><svg class="qc-icon qc-meta-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="8.5"/><path d="M12 7.5V12l3 2"/></svg>2026-01-01</span>
        <i>·</i>
        <span>3562 字</span>
        
        <i>·</i><span>更新 2026-10-09</span>
        
        
        <span class="qc-article-tags">
          
          <a class="qc-chip" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          
        </span>
        
      </div>
    </header>
    <div class="qc-prose">
      <h1 id="1-Wireshark抓包分析"><a href="#1-Wireshark抓包分析" class="headerlink" title="1 Wireshark抓包分析"></a>1 Wireshark抓包分析</h1><p>实验环境介绍：</p>
<p>    <strong>192.168.9.209</strong>是kali客户机，<strong>192.168.9.76</strong>是ubuntu服务器，服务端口8081搭载的DVWA靶场。</p>
<h2 id="1-1-DNS域名解析"><a href="#1-1-DNS域名解析" class="headerlink" title="1.1 DNS域名解析"></a>1.1 DNS域名解析</h2><p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/DNS.png" alt="DNS"></p>
<p>DNS总计查询了三次，也响应了三次：</p>
<ul>
<li><p>No.880报文中客户机向默认网关发送了dns请求，事务ID 0x5dc1查询google.com的HTTPS记录。对应着No.884报文的默认网关响应报文，告知HTTPS等记录。</p>
</li>
<li><p>No.881报文中客户机向默认网关发送了dns请求，事务ID 0xfabd 查询google.com的IPv4地址。对应着No.883响应报文。</p>
</li>
<li><p>No.882报文中客户机向默认网关发送了dns请求，事务ID 033bf 查询google.com的IPv6地址。对应着No.885响应宝宝问，响应SOA表示未启动IPv6。</p>
</li>
</ul>
<h2 id="1-2-TCP连接全流程"><a href="#1-2-TCP连接全流程" class="headerlink" title="1.2 TCP连接全流程"></a>1.2 TCP连接全流程</h2><p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/1.2.1%20TCP.png" alt="121 TCP"></p>
<h3 id="1-2-1-TCP三次握手"><a href="#1-2-1-TCP三次握手" class="headerlink" title="1.2.1 TCP三次握手"></a>1.2.1 TCP三次握手</h3><p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" alt="TCP三次握手"></p>
<p>由1.2中的图可知</p>
<ol>
<li><p>No.3 报文段中，客户端向服务器的 8081 端口发送 TCP SYN 报文段，请求建立 TCP 连接。由于 Wireshark 启用了相对序列号显示，此时 Seq&#x3D;0。TCP Window接收窗口为 64240 字节，MSS 最大报文段为 1460 字节。</p>
</li>
<li><p>随后No.4报文段中服务端8081端口向客户端60798临时端口返回了SYN和ACK的Flags，Seq序列号为0，ACK确认号为No.3报文段中Seq值+1。表示我已收到客户端的同步请求，并且我同意你的连接。服务器通过 Ack&#x3D;1 表示：客户端发送的 SYN（Seq&#x3D;0）已经收到，我期望从客户端的 Seq&#x3D;1 开始接收后续数据。</p>
</li>
<li><p>最终No.5报文段中，客户端向服务器8081端口发送ACK的Flags，Seq&#x3D;1，Ack&#x3D;1。客户端已经收到服务器的 SYN（服务器 Seq&#x3D;0），因此期望服务器下一次发送的数据序列号为 1。Ack&#x3D;1表示确认号值在No.4报文段中Seq&#x3D;0+1得到。</p>
</li>
</ol>
<p>就此TCP三次握手成功建立，可以开始传输数据。</p>
<blockquote>
<p>TCB 传输控制块，打开后服务器&#x2F;客户端进入监听（LISTEN）状态</p>
<p>SYN TCP报文标志位，该位为1时表示发起一个新连接ACK TCP报文标志位，该位为1时，确认序号有效,确认接收到消息。TCP规定，在连接建立后所有报文的传输都必须把ACK置1seq sequence number，报文初始序列号，代表发送的第一个字节的序号ack acknowledgement number，报文确认序号，代表希望收到的下一个数据的第一个字节的序号</p>
</blockquote>
<h3 id="1-2-2-TCP四次挥手"><a href="#1-2-2-TCP四次挥手" class="headerlink" title="1.2.2 TCP四次挥手"></a>1.2.2 TCP四次挥手</h3><p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" alt="TCP四次挥手"></p>
<p>由1.2中的图可知：</p>
<p>No.10 报文段中，客户端向服务器发送 FIN+ACK 报文段，Seq&#x3D;407，Ack&#x3D;1051，表示客户端已经没有更多数据需要发送，并请求关闭客户端到服务器方向的 TCP 数据流。</p>
<p>No.11 是服务器发送 FIN+ACK，既确认客户端的 FIN，又主动关闭服务器 → 客户端方向的数据发送。</p>
<p>No.12 客户端确认服务器发送的 FIN。服务器的 FIN 已经收到，我确认服务器不会再发送数据,客户端断连。</p>
<p>No.13 报文中，服务器向客户机发送了ACK的确认Flags，表示服务端无数据传递，服务器断连。</p>
<h2 id="1-3-HTTP"><a href="#1-3-HTTP" class="headerlink" title="1.3 HTTP"></a>1.3 HTTP</h2><p>这是用Wireshark拦截到的http报文</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP.png" alt="HTTP"></p>
<p>在下图中，由于我对8081端口上的网站进行了登录操作，由于网站使用的是http通信，我的用户名，密码，甚至由cookie都暴露了，如果此时有个黑客在网关进行了监听，可以拿着我的cookie冒充身份直接访问目标网站。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP1.png" alt="HTTP1"></p>
<h3 id="1-3-1-登录原理解析"><a href="#1-3-1-登录原理解析" class="headerlink" title="1.3.1 登录原理解析"></a>1.3.1 登录原理解析</h3><p>    下图是登录DVWA靶场时抓取到的数据报文，前三次使用了不同的错误密码登录，最后一次是正确的登录（至于我为什么知道，当然是因为密码是我输入的啦，hhh~）</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP_test1.png" alt="HTTPtest1"></p>
<p>下面将会仔细的解释数据报文（三次错误密码登录，四个数据报文为一次登录周期，这里只仔细讲解第一次登录周期，为啥不讲完，当然是太麻烦了，哈哈，反正原理都一样的啦，喵~~~）：</p>
<p>概括：No.6、8、10、11是第一次错误登录周期，No.13、14、16、17是第二次错误登录周期，No.21、22、24、25是第三次错误登录周期。</p>
<p>No.36、38、40、44、53是成功登录周期，不同的是，No.38数据报文中身份认证通过，302临时重定向到index.php的网页。并向服务端提交GET请求报文，No.44就是服务端的响应报文。</p>
<h4 id="（一）客户机发起POST登录请求"><a href="#（一）客户机发起POST登录请求" class="headerlink" title="（一）客户机发起POST登录请求"></a>（一）客户机发起POST登录请求</h4><p>由下图可知，192.168.9.209客户机向192.168.9.76服务器发送POST请求，请求登录:192.168.9.76:8081&#x2F;login.php页面，在这里，我刻意的使用了错误的登录密码向服务器发送了请求登录的<strong>数据报文</strong>。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP_test2.png" alt="HTTPtest2"></p>
<h4 id="（二）服务器发送302临时重定向"><a href="#（二）服务器发送302临时重定向" class="headerlink" title="（二）服务器发送302临时重定向"></a>（二）服务器发送302临时重定向</h4><p>    服务端校验了用户名和密码发现对不上后就使用“302临时重定向“指向了\longin.php页面，指示客户端重新登录。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP_test3.png" alt="HTTPtest3"></p>
<h4 id="（三）客户机重新发送GET请求"><a href="#（三）客户机重新发送GET请求" class="headerlink" title="（三）客户机重新发送GET请求"></a>（三）客户机重新发送GET请求</h4><p>    客户机响应服务端的302临时重定向，对服务端指定的URL页面发送GET请求。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP_test4.png" alt="HTTPtest3"></p>
<h4 id="（四）服务器响应客户机GET请求"><a href="#（四）服务器响应客户机GET请求" class="headerlink" title="（四）服务器响应客户机GET请求"></a>（四）服务器响应客户机GET请求</h4><p>    到了这一步，基本上密码登录失败的情况就结束了，服务端重新响应\login.php的登录页面，客户端重新输入用户名密码进行身份认证登录。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Wireshark-images/HTTP_test5.png" alt="HTTPtest3"></p>
<h3 id="HTTP实验报告"><a href="#HTTP实验报告" class="headerlink" title="HTTP实验报告"></a>HTTP实验报告</h3><p><strong>实验时间：</strong> 2026年9月28日<strong>客户端：</strong> 192.168.9.209<strong>服务器：</strong> 192.168.9.76<strong>服务器端口：</strong> 8081</p>
<p>正常登录：</p>
<ul>
<li><strong>请求方法和路径：</strong> POST方法，对8081\login.php请求登录</li>
<li><strong>是否出现用户名和密码：</strong> 由于网站是HTTP协议，所以明文暴露用户名和密码</li>
<li><strong>是否携带 Cookie：</strong> 每次客户机向服务发送请求都会携带Cookie，并且Cookie值始终相同。</li>
<li><strong>服务器返回的关键内容：</strong> POST登录身份认证通过后，服务端返回302临时重定向，随后客户端下次向index页面发送了GET请求报文</li>
<li><strong>登录成功的证据：</strong> 客户端向index.php页面发送GET请求后，服务端返回的响应报文状态码200，页面成功加载</li>
</ul>
<p>错误登录：</p>
<ul>
<li><p><strong>请求和正常登录相比改变了什么：</strong> 302临时重定向指向login.php页面，准备重新登录</p>
</li>
<li><p><strong>是否使用了相同 Cookie：</strong> Cookie值始终相同</p>
<blockquote>
<p>“Cookie 值始终相同”不等于“Cookie 就是登录状态”。它可能只是 PHP 的会话标识。你还需要做三次对比：</p>
<ol>
<li>登录前访问页面</li>
<li>登录成功后访问受保护页面</li>
<li>删除 Cookie 后再次访问受保护页面</li>
</ol>
<p>只有这样才能确认该 Cookie 是否真正决定登录状态。</p>
</blockquote>
</li>
<li><p><strong>服务器返回的关键内容：</strong> 返回302临时重定向</p>
</li>
<li><p><strong>能否从抓包判断登录失败：</strong> 可以，抓包后观察是否有服务端的响应报文，状态码是否是HTTP 200 OK。或者观察302临时重定向指向哪里。</p>
</li>
</ul>
<p>登录后访问：</p>
<ul>
<li><p><strong>请求是否携带登录状态：</strong> 是，携带</p>
</li>
<li><p><strong>登录状态具体保存在哪里：</strong> 保存在Cookie</p>
</li>
<li><p><strong>不带该状态时会发生什么：</strong> 返回401未授权，302临时重定向指向login.php（根据理论，我猜的）</p>
<blockquote>
<p>错误登录不能只靠 <code>302</code> 判断。<code>302</code> 只是重定向，具体是成功还是失败，要看：</p>
<ul>
<li><code>Location</code> 指向 <code>index.php</code> 还是 <code>login.php</code></li>
<li>后续客户端请求了哪个页面</li>
<li>后续请求是否成功访问受保护资源</li>
<li>响应内容是否包含登录成功或失败信息</li>
</ul>
<p>失败登录后登录页也可能返回 <code>200</code>，所以“是否 200”不能单独作为登录成功标准。</p>
</blockquote>
</li>
</ul>
<p>安全结论：</p>
<ul>
<li><strong>HTTP 明文暴露了什么：</strong> 暴露了整个请求体和响应体，以及Cookie值，相当于裸奔。</li>
<li><strong>如果攻击者只能监听流量，能否复用登录状态：</strong> 直接套用Cookie，冒用身份，甚至还可以数据重发</li>
<li><strong>服务器应该如何降低风险：</strong> HTTPS 可以保护客户端到服务器之间的传输内容，降低网络监听导致的账号和 Cookie 泄露风险，但不能单独解决身份认证、权限控制和终端被入侵等问题。</li>
</ul>
<h1 id="2-Pikachu越权实验报告"><a href="#2-Pikachu越权实验报告" class="headerlink" title="2 Pikachu越权实验报告"></a>2 Pikachu越权实验报告</h1><p><strong>实验环境：</strong></p>
<ul>
<li><p>攻击机：Kali Linux，IP：192.168.240.209&#x2F;24</p>
</li>
<li><p>靶场服务器：Arch，IP：192.168.240.76&#x2F;24</p>
</li>
<li><p>靶场：Pikachu</p>
</li>
</ul>
<h2 id="2-1-HPE（Horizontal-Privilege-Escalation）水平越权"><a href="#2-1-HPE（Horizontal-Privilege-Escalation）水平越权" class="headerlink" title="2.1 HPE（Horizontal Privilege Escalation）水平越权"></a>2.1 HPE（Horizontal Privilege Escalation）水平越权</h2><p>    1、这里首先用正常的账号登录</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/IODR-1.png" alt="IODR-1"></p>
<p>    2、登录成功后即可查询本用户的信息，这里通过burpsuite抓包拦截分析查询后的响应包</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/IDOR-2.png" alt="IDOR-2"></p>
<p>    3、这里可以看到抓包结果，随后将抓包结果转发给Repeter重发器</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/IODR-3.png" alt="IDOR-2"></p>
<p>    这里抓到包了我们可以仔细分析一波，当前客户端向服务器(192.168.140.76:8081)的 <strong>&#x2F;vul&#x2F;overpermission&#x2F;op1&#x2F;op1_mem.php</strong> 路径发送GET请求，携带参数是<strong>username（用户名）</strong> 和 <strong>submit（查询按钮值）</strong>，携带了SessionID<strong>38d4cadbe84e5c1f1cd0625e79dd7f3a</strong> 。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">GET /vul/overpermission/op1/op1_mem.php?username=lucy&amp;submit=%E7%82%B9%E5%87%BB%E6%9F%A5%E8%AF%A2%E4%BF%A1%E6%81%AF HTTP/1.1</span><br><span class="line"></span><br><span class="line">Host: 192.168.240.76:8081</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Referer: http://192.168.240.76:8081/vul/overpermission/op1/op1_mem.php?username=lucy&amp;submit=%E7%82%B9%E5%87%BB%E6%9F%A5%E8%AF%A2%E4%BF%A1%E6%81%AF</span><br><span class="line">Cookie: PHPSESSID=38d4cadbe84e5c1f1cd0625e79dd7f3a</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Priority: u=0, i</span><br></pre></td></tr></table></figure>



<p>    4、在Repeter重发器中我们能看到查询结果的方式是通过GET方法对opl_mem.php文件提交username&#x3D;lucy的查询参数，这里可以尝试以下修改参数进行水平越权试探。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/IODR-4.png" alt="IDOR-2"></p>
<p>5、这里通过修改这个参数可以直接访问到其他的用户，说明系统没有校验 <strong>‘’当前登录用户是否有权访问该数据‘’</strong> 。</p>
<p>    当前登录用户为 lucy，在保持会话 Cookie 不变的情况下，将 <code>username</code> 参数修改为其他用户后，服务器仍然返回了目标用户的信息。说明服务端未对当前登录用户与查询目标用户进行<strong>权限校验</strong>，存在水平越权漏洞。<br>如果删除 Cookie 后仍可访问，则同时还存在未授权访问问题；如果删除 Cookie 后跳转到登录页，则说明登录校验存在，但水平权限校验缺失。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/IODR-5.png" alt="IDOR-2"></p>
<p>6、这里在删除Cookie的情况下修改username参数仍然可以访问到其他用户的信息，说明服务器没有身份验证也没有权限验证。</p>
<p><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/IDOR-6%20%E6%9C%AA%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83.png" alt="IDOR-6 未身份验证的水平越权"></p>
<p><strong>实验总结：</strong> 本次实验通过 Burp Suite 抓包和 Repeater 重放，验证了 Pikachu 水平越权模块存在水平越权漏洞。保持 lucy 的会话 Cookie 不变，将 <code>username</code> 参数修改为其他用户后，服务器返回了目标用户信息。进一步删除 Cookie 后仍可访问，说明该接口同时存在未授权访问问题。漏洞成因是服务端未校验登录状态，也未校验当前用户与目标用户的权限关系。修复时应增加登录校验，并从 Session 中获取当前用户，同时增加水平权限校验。</p>
<h2 id="2-2-VPE-（Vertical-Privilege-Escalation）垂直越权"><a href="#2-2-VPE-（Vertical-Privilege-Escalation）垂直越权" class="headerlink" title="2.2 VPE （Vertical Privilege Escalation）垂直越权"></a>2.2 VPE （Vertical Privilege Escalation）垂直越权</h2><p><strong>Pikachu垂直越权实验报告</strong> </p>
<p><strong>一、实验目的</strong></p>
<p>理解垂直越权漏洞的成因，掌握通过普通用户会话测试管理员专属功能的方法。</p>
<p><strong>二、实验环境</strong></p>
<ul>
<li><p>靶场：Pikachu（192.168.240.76:8081）</p>
</li>
<li><p>测试工具：Burp Suite（192.168.240.209）</p>
</li>
<li><p>测试身份：普通用户 <code>user</code></p>
</li>
</ul>
<p><strong>三、实验过程</strong></p>
<ol>
<li><p>先登录管理员身份，测试服务器为管理员开放了哪些服务。<br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-1%20%E7%AE%A1%E7%90%86%E5%91%98%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.png" alt="VPE-1 管理员控制面板"><br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-2%20%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E7%9A%84%E8%A1%A8%E5%8D%95%E9%A1%B5%E9%9D%A2.png" alt="VPE-2 添加用户的表单页面"><br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-3%20%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90.png" alt="VPE-3 网站服务抓包分析"></p>
</li>
<li><p>登录普通用户账号，保留Cookie以测试是否具备VPE漏洞。<br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-4%20%20%E6%99%AE%E9%80%9A%E8%B4%A6%E5%8F%B7.png" alt="VPE-4 普通账号"><br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-5%20%E6%99%AE%E9%80%9A%E8%B4%A6%E5%8F%B7%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90.png" alt="VPE-5 普通账号抓包分析"></p>
</li>
<li><p>访问 <code>op2_admin.php</code> 具备身份验证，无法使用普通账号的Cookie访问。<br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-6%20%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90.png" alt="VPE-6 服务端身份验证抓包分析"></p>
</li>
<li><p>访问 <code>op2_admin_edit.php</code>，发现添加用户表单可以正常打开。<br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-7%20%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90.png" alt="VPE-7 服务端权限验证抓包分析"></p>
</li>
<li><p>使用普通用户提交添加用户请求。<br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-8%20%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90.png" alt="VPE-8 垂直越权漏洞抓包分析"></p>
</li>
<li><p>验证新用户确实创建成功。<br><img src="https://raw.githubusercontent.com/LiuQinchun/images-Blog/main/Privilege%20Escalation/VPE-9%20%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E6%88%90%E5%8A%9F.png" alt="VPE-9 垂直越权创建用户成功"></p>
</li>
</ol>
<p><strong>四、实验结果</strong></p>
<p>    经实验表明，攻击机（192.168.240.209）访问服务器（192.168.240.76:8081）pikachu的 <strong>&#x2F;vul&#x2F;overpermission&#x2F;op2</strong> 这个路径检测是否具备垂直越权漏洞。</p>
<p>    1、使用普通用户的SessionID访问<strong>op2_admin.php</strong>页面（后台管理员控制台）时，服务端存在身份验证，校验SessionID后匹配失败，不准许放行，随后302重定向至&#x2F;login.php的登录页面进行重新登录。</p>
<p>    2、使用普通用户的SessionID访问<strong>op2_admin_edit.php</strong>页面时，服务端直接响应HTTP 200&#x2F;OK 正常响应了 <strong>“后台用户添加页面表单”</strong> 页面，证明服务端并没有校验用户SessionID是否具备访问上级文件的相应权限，属于垂直越权访问。随后用Burpsuite抓包Repeter重放后直接成功创建了一个用户，恰实证明VPE漏洞存在。</p>
<p><strong>五、漏洞原理</strong></p>
<p>    服务端只检查用户是否登录（即身份验证），却没有检查当前用户是否拥有添加用户的权限（即权限验证），那么低权限用户就可能执行高权限操作，从而导致垂直漏洞的产生。</p>
<p><strong>六、修复思路</strong></p>
<ul>
<li><p>在服务端对每个敏感操作实施权限校验。</p>
</li>
<li><p>默认拒绝未经授权的请求。</p>
</li>
<li><p>不要仅依赖前端隐藏按钮或限制页面入口。</p>
</li>
<li><p>对添加用户、修改权限、删除用户等操作分别验证权限。</p>
</li>
</ul>

    </div>
    <nav class="qc-post-nav">
      
      <a class="qc-post-nav-item prev" href="/2026/09/13/Blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
        <span class="qc-post-nav-label">← 上一篇</span>
        <span class="qc-post-nav-title">计算机网络基础</span>
      </a>
      
      
    </nav>
  </div>
</article>

<aside class="qc-toc"><div class="qc-toc-head"><span>目录 · ON THIS PAGE</span><span class="qc-toc-actions"><button type="button" class="qc-toc-action" data-toc-action="expand" aria-label="展开全部目录" title="展开全部目录"><svg class="qc-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7 4v16M4 7l3-3 3 3M4 17l3 3 3-3"/><path d="M17 4v16M14 7l3-3 3 3M14 17l3 3 3-3"/></svg><span>展开</span></button><button type="button" class="qc-toc-action" data-toc-action="collapse" aria-label="收缩目录层级" title="收缩目录层级"><svg class="qc-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 7h16M4 12h16M4 17h16"/></svg><span>收缩</span></button></span></div><div class="qc-toc-body"><nav class="qc-toc-nav"><div class="qc-toc-node" data-level="1"><div class="qc-toc-row"><button type="button" class="qc-toc-toggle" aria-expanded="true" aria-label="切换子标题"><span aria-hidden="true">›</span></button><a class="qc-toc-link lv1" data-level="1" href="#1-Wireshark抓包分析">1 Wireshark抓包分析</a></div><div class="qc-toc-children"><div class="qc-toc-node" data-level="2"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv2" data-level="2" href="#1-1-DNS域名解析">1.1 DNS域名解析</a></div></div><div class="qc-toc-node" data-level="2"><div class="qc-toc-row"><button type="button" class="qc-toc-toggle" aria-expanded="true" aria-label="切换子标题"><span aria-hidden="true">›</span></button><a class="qc-toc-link lv2" data-level="2" href="#1-2-TCP连接全流程">1.2 TCP连接全流程</a></div><div class="qc-toc-children"><div class="qc-toc-node" data-level="3"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv3" data-level="3" href="#1-2-1-TCP三次握手">1.2.1 TCP三次握手</a></div></div><div class="qc-toc-node" data-level="3"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv3" data-level="3" href="#1-2-2-TCP四次挥手">1.2.2 TCP四次挥手</a></div></div></div></div><div class="qc-toc-node" data-level="2"><div class="qc-toc-row"><button type="button" class="qc-toc-toggle" aria-expanded="true" aria-label="切换子标题"><span aria-hidden="true">›</span></button><a class="qc-toc-link lv2" data-level="2" href="#1-3-HTTP">1.3 HTTP</a></div><div class="qc-toc-children"><div class="qc-toc-node" data-level="3"><div class="qc-toc-row"><button type="button" class="qc-toc-toggle" aria-expanded="true" aria-label="切换子标题"><span aria-hidden="true">›</span></button><a class="qc-toc-link lv3" data-level="3" href="#1-3-1-登录原理解析">1.3.1 登录原理解析</a></div><div class="qc-toc-children"><div class="qc-toc-node" data-level="4"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv4" data-level="4" href="#（一）客户机发起POST登录请求">（一）客户机发起POST登录请求</a></div></div><div class="qc-toc-node" data-level="4"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv4" data-level="4" href="#（二）服务器发送302临时重定向">（二）服务器发送302临时重定向</a></div></div><div class="qc-toc-node" data-level="4"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv4" data-level="4" href="#（三）客户机重新发送GET请求">（三）客户机重新发送GET请求</a></div></div><div class="qc-toc-node" data-level="4"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv4" data-level="4" href="#（四）服务器响应客户机GET请求">（四）服务器响应客户机GET请求</a></div></div></div></div><div class="qc-toc-node" data-level="3"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv3" data-level="3" href="#HTTP实验报告">HTTP实验报告</a></div></div></div></div></div></div><div class="qc-toc-node" data-level="1"><div class="qc-toc-row"><button type="button" class="qc-toc-toggle" aria-expanded="true" aria-label="切换子标题"><span aria-hidden="true">›</span></button><a class="qc-toc-link lv1" data-level="1" href="#2-Pikachu越权实验报告">2 Pikachu越权实验报告</a></div><div class="qc-toc-children"><div class="qc-toc-node" data-level="2"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv2" data-level="2" href="#2-1-HPE（Horizontal-Privilege-Escalation）水平越权">2.1 HPE（Horizontal Privilege Escalation）水平越权</a></div></div><div class="qc-toc-node" data-level="2"><div class="qc-toc-row"><span class="qc-toc-toggle-placeholder" aria-hidden="true"></span><a class="qc-toc-link lv2" data-level="2" href="#2-2-VPE-（Vertical-Privilege-Escalation）垂直越权">2.2 VPE （Vertical Privilege Escalation）垂直越权</a></div></div></div></div></nav><div class="qc-toc-track" aria-hidden="true"><div class="qc-toc-thumb"></div></div></div></aside>


  <footer class="qc-footer">
  <div class="qc-footer-inner">
    <div class="qc-footer-left">
      <div class="qc-footer-brand">Qinchun</div>
      <div class="qc-footer-role">Cybersecurity learner / penetration testing beginner</div>
      <div class="qc-footer-copy">© 2026 QINCHUN · OPEN KNOWLEDGE, RESPONSIBLE PRACTICE</div>
    </div>
    <div class="qc-footer-right">
      <nav class="qc-footer-links">
        
        <a href="/archives/">文档索引</a>
        
        <a href="/#workflow">学习路径</a>
        
        <a href="/#tools">工具参考</a>
        
        <a href="mailto:ZORVIANEX@protonmail.com">联系</a>
        
      </nav>
      <div class="qc-footer-status"><span class="qc-dot qc-dot-green"></span>ALL DOCUMENTS AVAILABLE</div>
    </div>
  </div>
</footer>

</main>
<div class="qc-modal" id="qc-search-modal" hidden>
  <div class="qc-modal-mask" data-qc-close></div>
  <div class="qc-modal-panel" role="dialog" aria-label="站内搜索">
    <div class="qc-modal-head">
      <svg class="qc-icon qc-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></svg>
      <input type="text" id="qc-search-input" placeholder="搜索文档、命令与工具..." autocomplete="off" spellcheck="false">
      <span class="qc-kbd">ESC</span>
    </div>
    <div class="qc-modal-results" id="qc-search-results">
      <div class="qc-modal-empty" id="qc-search-empty">输入关键词,按 Enter 打开第一条结果</div>
    </div>
    <div class="qc-modal-foot">
      <span><b>↑↓</b> 选择</span><span><b>Enter</b> 打开</span><span><b>ESC</b> 关闭</span>
    </div>
  </div>
</div>

<script src="/js/main.js" defer></script>
</body>
</html>
