

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 Linux 基础1.1 用户与组管理1.1.1 标识符命名空间与体系定位    Linux的访问控制模型建立在离散访问控制（DAC, Discretionary Access Control基础之上，其核心是将每一个主体（进程）与一组数值型标识符绑定：UID（User Identifier）与GID（Group Identifier）。内核在进行权限判定时，比对的对象始终是这组数值，而非用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统">
<meta property="og:url" content="https://liuqinchun.github.io/2026/09/13/Blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Linux 基础1.1 用户与组管理1.1.1 标识符命名空间与体系定位    Linux的访问控制模型建立在离散访问控制（DAC, Discretionary Access Control基础之上，其核心是将每一个主体（进程）与一组数值型标识符绑定：UID（User Identifier）与GID（Group Identifier）。内核在进行权限判定时，比对的对象始终是这组数值，而非用户名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-13T11:44:00.000Z">
<meta property="article:modified_time" content="2026-09-17T06:58:02.383Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux基础">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机操作系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liuqinchun.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-13 19:44" pubdate>
          September 13, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          254 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Linux-基础"><a href="#1-Linux-基础" class="headerlink" title="1 Linux 基础"></a>1 Linux 基础</h1><h2 id="1-1-用户与组管理"><a href="#1-1-用户与组管理" class="headerlink" title="1.1 用户与组管理"></a>1.1 用户与组管理</h2><h3 id="1-1-1-标识符命名空间与体系定位"><a href="#1-1-1-标识符命名空间与体系定位" class="headerlink" title="1.1.1 标识符命名空间与体系定位"></a>1.1.1 标识符命名空间与体系定位</h3><p>    Linux的访问控制模型建立在<strong>离散访问控制（DAC, Discretionary Access Control</strong>基础之上，其核心是将每一个主体（进程）与一组数值型标识符绑定：<strong>UID（User Identifier）与GID（Group Identifier）</strong>。内核在进行权限判定时，比对的对象始终是这组数值，而非用户名字符串——用户名到UID的映射仅存在于用户态的解析层（NSS，见1.1.2），这是理解后续所有安全分析的前提。</p>
<p>    <strong>进程凭证（credential）</strong> 结构中实际维护四类UID&#x2F;GID，而非单一值：</p>
<table>
<thead>
<tr>
<th>凭证类型</th>
<th>内核结构字段</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td>真实UID（RUID）</td>
<td><code>cred-&gt;uid</code></td>
<td>标识发起该进程的真实身份，通常继承自父进程</td>
</tr>
<tr>
<td>有效UID（EUID）</td>
<td><code>cred-&gt;euid</code></td>
<td>内核执行权限检查时实际采用的UID，受SUID位影响可与RUID分离</td>
</tr>
<tr>
<td>保存UID（SUID，Saved UID）</td>
<td><code>cred-&gt;suid</code></td>
<td>用于特权进程临时降权后恢复原权限，是<code>seteuid()</code>&#x2F;<code>setuid()</code>语义的基础</td>
</tr>
<tr>
<td>文件系统UID（FSUID）</td>
<td><code>cred-&gt;fsuid</code></td>
<td>Linux特有扩展，仅用于文件系统操作的权限判定，服务于NFS服务端等场景</td>
</tr>
</tbody></table>
<p>GID同样存在RGID&#x2F;EGID&#x2F;SGID&#x2F;FSGID四元结构，语义对称。这一分离机制是<code>su</code>、<code>sudo</code>、SUID可执行文件权限提升&#x2F;降权行为在内核层面得以实现的基础，也是后续分析SUID二进制安全风险（对应1.2节特殊权限位）的理论前提。</p>
<h3 id="1-1-2-名称解析架构：NSS与身份数据库"><a href="#1-1-2-名称解析架构：NSS与身份数据库" class="headerlink" title="1.1.2 名称解析架构：NSS与身份数据库"></a>1.1.2 名称解析架构：NSS与身份数据库</h3><p>    用户名&#x2F;组名到UID&#x2F;GID的转换并非硬编码于内核，而是通过<strong>名称服务切换（NSS, Name Service Switch）</strong> 框架完成，其配置文件为<code>/etc/nsswitch.conf</code>。关键配置项：<br>    passwd:     files sss<br>    group:      files sss<br>    shadow:     files</p>
<p><code>files</code>表示本地文件（<code>/etc/passwd</code>、<code>/etc/group</code>），<code>sss</code>（SSSD）或<code>ldap</code>表示企业环境中常见的集中式身份源。这一架构解释了为何在接入LDAP&#x2F;AD的生产主机上，<code>getent passwd</code>的输出会多于<code>/etc/passwd</code>文件本身的内容——安全巡检脚本若仅解析<code>/etc/passwd</code>而不通过<code>getent</code>，将对集中认证环境下的账户产生系统性遗漏，这是编写主机巡检工具时的一个常见盲点。</p>
<p>    PAM（Pluggable Authentication Modules，<code>/etc/pam.d/</code>）与NSS是正交但协同的两套子系统：NSS负责”用户是谁”（身份解析），PAM负责”如何验证身份、账户策略、会话初始化”（认证与授权流程）。二者共同构成账户安全体系的用户态基础设施。</p>
<h3 id="1-1-3-用户分类与UID区间规范"><a href="#1-1-3-用户分类与UID区间规范" class="headerlink" title="1.1.3 用户分类与UID区间规范"></a>1.1.3 用户分类与UID区间规范</h3><p>UID区间划分由发行版遵循的规范（结合<code>/etc/login.defs</code>中的<code>UID_MIN</code>&#x2F;<code>UID_MAX</code>&#x2F;<code>SYS_UID_MIN</code>&#x2F;<code>SYS_UID_MAX</code>参数）决定，不同发行版存在差异：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>UID区间（RHEL&#x2F;CentOS&#x2F;Fedora系）</th>
<th>UID区间（Debian&#x2F;Ubuntu系）</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>超级用户</td>
<td>0</td>
<td>0</td>
<td>绕过全部DAC检查（CAP_DAC_OVERRIDE等能力集）</td>
</tr>
<tr>
<td>系统&#x2F;服务账户</td>
<td>1–999</td>
<td>1–999（部分保留至99）</td>
<td>通常无交互登录能力，绑定守护进程</td>
</tr>
<tr>
<td>普通用户</td>
<td>1000+</td>
<td>1000+</td>
<td>交互式登录账户</td>
</tr>
</tbody></table>
<p><strong>关键安全命题：UID是唯一的权限判定依据，用户名仅为展示层语法糖。</strong> 这意味着系统中允许存在多个用户名映射至同一UID（<code>/etc/passwd</code>不强制UID唯一性，仅由<code>useradd</code>默认行为保证），此为一种经典的持久化与身份混淆手法——攻击者创建形如<code>sys_monitor:x:0:0::/root:/bin/bash</code>的账户，<code>id</code>命令与<code>ls -l</code>的属主展示均会显示为<code>sys_monitor</code>，但其内核权限与<code>root</code>完全等价。这是主机巡检脚本中”UID&#x3D;0异常账户检测”这一检查项的理论依据，不能仅通过用户名黑名单进行判断。</p>
<h3 id="1-1-4-组模型：主组与附加组"><a href="#1-1-4-组模型：主组与附加组" class="headerlink" title="1.1.4 组模型：主组与附加组"></a>1.1.4 组模型：主组与附加组</h3><p>Linux的组隶属关系分为两层，二者在权限判定与文件存储位置上均不同：</p>
<ul>
<li><strong>主组（Primary Group &#x2F; Login Group）</strong>：记录于<code>/etc/passwd</code>第4字段（GID），进程创建文件时默认赋予的属组即为此值。每个用户有且仅有一个主组。</li>
<li><strong>附加组（Supplementary Group）</strong>：记录于<code>/etc/group</code>第4字段的成员列表，一个用户可隶属于零至多个附加组，内核在权限检查时会遍历进程凭证中的<code>supplementary group list</code>（通过<code>getgroups()</code>&#x2F;<code>setgroups()</code>系统调用维护）。</li>
</ul>
<p>需特别注意的解析陷阱：若某用户的主组恰为组A，该用户<strong>不会</strong>出现在<code>/etc/group</code>中组A对应行的成员列表内——因为主组关系仅记录在<code>/etc/passwd</code>，<code>/etc/group</code>的成员列表仅表达附加组关系。因此，编写”查询用户所属全部组”的逻辑（无论是shell脚本还是Python）时，正确做法是调用<code>id -Gn username</code>或Python的<code>grp</code>模块结合<code>pwd</code>模块交叉查询，而非仅<code>grep</code>一次<code>/etc/group</code>。</p>
<p>组切换的会话语义由<code>newgrp</code>命令实现：该命令启动一个新的子shell，将指定组临时提升为该会话的有效主组，用于满足某些工具（如某些版本控制系统）对”当前有效GID”的强依赖，此机制与前述FSGID的存在动机相关。</p>
<h3 id="1-1-5-账户生命周期管理：命令族与底层实现"><a href="#1-1-5-账户生命周期管理：命令族与底层实现" class="headerlink" title="1.1.5 账户生命周期管理：命令族与底层实现"></a>1.1.5 账户生命周期管理：命令族与底层实现</h3><p><code>useradd</code>&#x2F;<code>usermod</code>&#x2F;<code>userdel</code>并非直接的系统调用封装，而是用户态工具，其执行过程涉及对多个文件的原子化写入：</p>
<p><strong>受影响文件矩阵：</strong></p>
<table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
<th><code>useradd</code>写入</th>
</tr>
</thead>
<tbody><tr>
<td><code>/etc/passwd</code></td>
<td>用户基本信息（见1.3节详述）</td>
<td>是</td>
</tr>
<tr>
<td><code>/etc/shadow</code></td>
<td>密码哈希与账户时效策略</td>
<td>是（初始密码字段为<code>!</code>或<code>*</code>，表示锁定）</td>
</tr>
<tr>
<td><code>/etc/group</code></td>
<td>组成员关系</td>
<td>是（若指定附加组）</td>
</tr>
<tr>
<td><code>/etc/gshadow</code></td>
<td>组管理员与组密码（现代系统基本弃用）</td>
<td>是</td>
</tr>
<tr>
<td><code>/etc/login.defs</code></td>
<td>全局默认策略（<code>UID_MIN</code>、<code>PASS_MAX_DAYS</code>等），仅读取不写入</td>
<td>否</td>
</tr>
<tr>
<td><code>/etc/default/useradd</code></td>
<td><code>useradd</code>自身的默认参数（默认shell、家目录基路径、账户过期策略等）</td>
<td>否</td>
</tr>
</tbody></table>
<p><code>useradd</code>执行流程要点：UID分配遵循”取<code>UID_MIN</code>至<code>UID_MAX</code>区间内未占用的最小值”原则（除非显式指定<code>-u</code>）；<code>-m</code>触发家目录创建，其内容来自<code>/etc/skel</code>骨架目录的复制；家目录权限模式由<code>/etc/login.defs</code>中的<code>UMASK</code>及<code>USERGROUPS_ENAB</code>策略共同决定。</p>
<p><strong>核心参数语义辨析：</strong><br>    useradd -m -s &#x2F;bin&#x2F;bash -g devops -G secteam,docker testuser</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-m</code></td>
<td>创建家目录并从<code>/etc/skel</code>填充初始内容</td>
</tr>
<tr>
<td><code>-s</code></td>
<td>指定登录shell，写入<code>/etc/passwd</code>第7字段</td>
</tr>
<tr>
<td><code>-g</code>（小写）</td>
<td>指定<strong>主组</strong>，可为组名或GID</td>
</tr>
<tr>
<td><code>-G</code>（大写）</td>
<td>指定<strong>附加组集合</strong>，多个组以逗号分隔</td>
</tr>
</tbody></table>
<p><strong><code>usermod</code>的<code>-G</code>与<code>-aG</code>之间存在集合语义上的根本差异，这是运维安全事故的高频诱因之一：</strong></p>
<ul>
<li><code>usermod -G secteam testuser</code>：将该用户的附加组集合<strong>替换（覆盖赋值）<strong>为<code>{secteam}</code>，若该用户此前隶属于<code>docker</code>、<code>sudo</code>等组，这些隶属关系将被</strong>清除</strong>。</li>
<li><code>usermod -aG secteam testuser</code>：<code>-a</code>（append）使操作变为<strong>集合并集运算</strong>，即<code>新附加组集合 = 原集合 ∪ {secteam}</code>。</li>
</ul>
<p>从安全审计角度，若巡检脚本发现某高权限组（如<code>sudo</code>、<code>wheel</code>、<code>docker</code>）的成员列表在短时间内发生非预期变化，需要结合审计日志（<code>/var/log/auth.log</code>或<code>journalctl</code>中<code>usermod</code>的调用记录，通常需依赖auditd的<code>execve</code>规则捕获）判断是覆盖操作导致的组关系丢失，还是恶意追加导致的权限扩张，二者的攻击画像完全不同。</p>
<h3 id="1-1-6-面向安全审计的账户异常识别方法论"><a href="#1-1-6-面向安全审计的账户异常识别方法论" class="headerlink" title="1.1.6 面向安全审计的账户异常识别方法论"></a>1.1.6 面向安全审计的账户异常识别方法论</h3><p>结合以上理论基础，主机侧账户安全巡检应覆盖以下检查维度（此处为方法论层面，具体实现将在1.7&#x2F;1.8节的Python脚本中落地）：</p>
<ol>
<li><strong>UID别名检测</strong>：遍历<code>/etc/passwd</code>，标记所有UID为0但用户名非<code>root</code>的记录。</li>
<li><strong>异常交互式Shell检测</strong>：交叉比对UID区间与shell字段——系统账户（UID&lt;1000）却绑定<code>/bin/bash</code>等交互式shell（而非<code>/sbin/nologin</code>或<code>/bin/false</code>）属于配置风险，需与基线（首次巡检建立的正常状态快照）比对以降低误报。</li>
<li><strong>空密码&#x2F;弱密码字段检测</strong>：解析<code>/etc/shadow</code>第2字段，空字符串表示无密码即可登录（需同时确认PAM配置<code>nullok</code>选项是否被禁用，二者需联合判断，仅查<code>/etc/shadow</code>可能产生误报），详见1.3节。</li>
<li><strong>高权限组成员基线比对</strong>：对<code>sudo</code>&#x2F;<code>wheel</code>&#x2F;<code>root</code>等组的成员列表建立时间序列快照，检测非预期变更。</li>
<li><strong>UID重复性检测</strong>：<code>/etc/passwd</code>本身不强制UID唯一，多个用户名共享同一UID是需要重点标记的异常模式（对应1.1.3所述的身份混淆手法）。</li>
</ol>
<h3 id="1-1-7-实验验证方案"><a href="#1-1-7-实验验证方案" class="headerlink" title="1.1.7 实验验证方案"></a>1.1.7 实验验证方案</h3><p>为验证以上理论在实际系统中的行为一致性，建议在实验环境中执行以下操作序列并记录内核凭证的实际变化：<br>    # 建立对照组：创建组与用户<br>    groupadd secteam<br>    useradd -m -s &#x2F;bin&#x2F;bash testuser<br>    # 验证初始凭证状态（观察RUID&#x2F;EUID及附加组集合的初始值）<br>    id testuser<br>    # 验证 -G（覆盖语义）与 -aG（并集语义）的行为差异<br>    usermod -G secteam testuser<br>    id testuser          # 记录此时的附加组集合</p>
<pre><code class="hljs">usermod -aG docker testuser 2&gt;/dev/null || groupadd docker &amp;&amp; usermod -aG docker testuser
id testuser           # 对比：secteam是否仍然存在于附加组集合中

usermod -G docker testuser
id testuser           # 验证secteam是否已被覆盖清除

# 交叉验证解析层与存储层的一致性
grep testuser /etc/passwd
grep -E &quot;secteam|docker&quot; /etc/group
getent passwd testuser   # 对比files直接读取与NSS解析路径的结果差异
</code></pre>
<p>验证要点：<code>id</code>命令输出中<code>uid=</code>、<code>gid=</code>（主组）、<code>groups=</code>（全部组，含主组与附加组的并集展示）三部分应与<code>/etc/passwd</code>、<code>/etc/group</code>的原始记录逐一对应；第三组操作应观察到<code>secteam</code>从附加组集合中消失，以此实证<code>-G</code>的覆盖语义。</p>
<hr>
<h2 id="1-2-权限体系（rwx与特殊权限位）"><a href="#1-2-权限体系（rwx与特殊权限位）" class="headerlink" title="1.2 权限体系（rwx与特殊权限位）"></a>1.2 权限体系（rwx与特殊权限位）</h2><h3 id="1-2-1-权限判定算法：内核层执行流程"><a href="#1-2-1-权限判定算法：内核层执行流程" class="headerlink" title="1.2.1 权限判定算法：内核层执行流程"></a>1.2.1 权限判定算法：内核层执行流程</h3><p>Linux文件权限检查发生在VFS（Virtual File System）层，每次访问请求（<code>open()</code>、<code>exec()</code>等系统调用）触发时，内核按以下<strong>互斥优先级顺序</strong>进行判定，而非”三组权限逐一累加”：</p>
<ol>
<li>若进程的<strong>EUID</strong>（有效UID，见1.1.1）等于文件的属主UID，则应用<strong>属主（owner&#x2F;user）权限位</strong>，判定结束。</li>
<li>否则，若进程的EUID&#x2F;EGID或附加组集合中任一GID等于文件的属组GID，则应用<strong>属组（group）权限位</strong>，判定结束。</li>
<li>否则应用<strong>其他（other）权限位</strong>。</li>
</ol>
<p><strong>关键推论：权限判定是排他的，不存在”取并集”的情形。</strong> 这意味着一个经典的配置陷阱——文件属主权限为<code>rw-</code>（无x），但属组权限为<code>rwx</code>——对于文件属主本人而言，即使他同时也隶属于该属组，其有效权限仍然是属主位的<code>rw-</code>，因为判定在第1步已经终止，不会继续检查第2步的属组位。这一点在排查”明明加了组权限但用户依然无法执行”类问题时是核心诊断依据，也是安全巡检工具评估”某进程实际可访问权限”时必须精确建模的逻辑，不能简单地做位或运算。</p>
<p>例外情形：<strong>CAP_DAC_OVERRIDE能力</strong>（Linux Capabilities机制的一部分，root默认持有）使得该进程完全绕过上述三步判定，这是”root可以读写任意文件”这一直觉的精确内核语义来源，也是最小权限原则（通过<code>setcap</code>移除root的部分能力集）在容器安全、服务加固场景中的理论基础。</p>
<h3 id="1-2-2-三元权限位的语义在不同对象类型上的差异"><a href="#1-2-2-三元权限位的语义在不同对象类型上的差异" class="headerlink" title="1.2.2 三元权限位的语义在不同对象类型上的差异"></a>1.2.2 三元权限位的语义在不同对象类型上的差异</h3><p><code>r</code>&#x2F;<code>w</code>&#x2F;<code>x</code>对<strong>普通文件</strong>与<strong>目录</strong>的语义存在本质差异，这一差异是初学者最常见的理解误区：</p>
<table>
<thead>
<tr>
<th>权限位</th>
<th>普通文件</th>
<th>目录</th>
</tr>
</thead>
<tbody><tr>
<td><code>r</code> (4)</td>
<td>允许读取文件内容</td>
<td>允许列出目录内条目名称（<code>ls</code>）</td>
</tr>
<tr>
<td><code>w</code> (2)</td>
<td>允许修改文件内容</td>
<td>允许在目录内创建&#x2F;删除&#x2F;重命名条目——<strong>注意：删除文件的权限取决于其所在目录的w位，而非文件自身的权限位</strong></td>
</tr>
<tr>
<td><code>x</code> (1)</td>
<td>允许将文件作为程序执行，或作为解释器脚本传递给内核的<code>execve()</code></td>
<td>允许<strong>穿越</strong>该目录（即以路径的一部分访问其下条目，如<code>cd</code>或访问<code>dir/file</code>），若无x位，即使有r位也无法<code>stat()</code>目录内的具体条目属性</td>
</tr>
</tbody></table>
<p>由此可推导出一个反直觉但高频出现的安全场景：某文件权限为<code>----------</code>（属主属组其他全部无权限），只要其父目录对当前用户开放<code>w</code>权限，该用户依然可以删除此文件——这是文件系统层面”删除操作的权限判定对象是目录而非文件本身”这一设计决策的直接后果，也是评估”权限加固是否真正生效”时容易被忽略的一环。</p>
<h3 id="1-2-3-数字与符号表示法的位运算本质"><a href="#1-2-3-数字与符号表示法的位运算本质" class="headerlink" title="1.2.3 数字与符号表示法的位运算本质"></a>1.2.3 数字与符号表示法的位运算本质</h3><p>权限模式在内核<code>inode</code>结构中以<code>st_mode</code>字段的低12位存储，可分解为：<br>    特殊位(3 bit) | 属主(3 bit) | 属组(3 bit) | 其他(3 bit)<br>    SUID&#x2F;SGID&#x2F;T |     rwx    |    rwx      | rwx</p>
<p>    数字表示法（如<code>chmod 755</code>）本质是这12位的八进制编码，每3位一组对应一位八进制数字，<code>r=4</code>、<code>w=2</code>、<code>x=1</code>的取值源于二进制位权（<code>100</code>、<code>010</code>、<code>001</code>）。符号表示法（如<code>chmod u+x,g-w</code>）则是对特定位的增量式（相对）修改，二者在<code>chmod(2)</code>系统调用层面最终都归约为同一个<code>mode_t</code>整数参数。</p>
<h3 id="1-2-4-umask：默认权限的位运算生成机制"><a href="#1-2-4-umask：默认权限的位运算生成机制" class="headerlink" title="1.2.4 umask：默认权限的位运算生成机制"></a>1.2.4 umask：默认权限的位运算生成机制</h3><p>新建文件&#x2F;目录的初始权限并非直接由<code>umask</code>决定，而是通过如下运算：<br>    文件初始权限 &#x3D; 请求权限 &amp; (~umask) </p>
<p>    其中”请求权限”由创建该对象的系统调用（如<code>open()</code>的<code>mode</code>参数）指定，Linux约定：普通文件的请求权限基准为<code>666</code>（不含x，避免新建文件默认可执行这一安全隐患），目录的请求权限基准为<code>777</code>。因此，<code>umask=022</code>环境下：</p>
<ul>
<li>新建文件：<code>666 &amp; ~022 = 666 &amp; 755 = 644</code></li>
<li>新建目录：<code>777 &amp; ~022 = 777 &amp; 755 = 755</code></li>
</ul>
<p><code>umask</code>是进程属性，通过<code>fork()</code>继承，其全局默认值由<code>/etc/login.defs</code>的<code>UMASK</code>参数或PAM的<code>pam_umask</code>模块设定，用户级覆盖通常写入<code>~/.bashrc</code>。安全加固场景中，将默认<code>umask</code>从<code>022</code>收紧至<code>027</code>（去除other的读权限）是CIS Benchmark等基线标准的常见建议项。</p>
<h3 id="1-2-5-特殊权限位：SUID、SGID、Sticky-Bit"><a href="#1-2-5-特殊权限位：SUID、SGID、Sticky-Bit" class="headerlink" title="1.2.5 特殊权限位：SUID、SGID、Sticky Bit"></a>1.2.5 特殊权限位：SUID、SGID、Sticky Bit</h3><p>    特殊权限位占据<code>st_mode</code>的第10-12位（八进制表示中的第一位数字），三者语义独立但均涉及对1.2.1所述标准判定流程的<strong>例外覆盖</strong>：</p>
<p><strong>（一）SUID（Set User ID，数值4，符号<code>s</code>&#x2F;<code>S</code>，仅对可执行文件有意义）</strong></p>
<p>    当具有SUID位的可执行文件被<code>execve()</code>调用时，内核将新进程的<strong>EUID设置为该文件的属主UID</strong>，而<strong>RUID保持为调用者的原始UID不变</strong>——这正是1.1.1所述凭证四元结构（RUID&#x2F;EUID分离）在实践中最重要的应用场景。经典范例<code>/usr/bin/passwd</code>：该文件属主为<code>root</code>且设有SUID位，使得任意普通用户执行<code>passwd</code>时能够以root身份写入<code>/etc/shadow</code>（普通用户本身对该文件无写权限），同时进程的RUID仍是调用者本人，<code>passwd</code>程序内部逻辑据此判断”用户只能修改自己的密码，不能修改他人”。</p>
<p>    安全含义：<strong>SUID root可执行文件是提权攻击的核心攻击面。</strong> 若某SUID二进制程序存在缓冲区溢出、命令注入、或允许通过参数&#x2F;环境变量控制其行为跳转到<code>/bin/sh</code>（如某些老旧版本的<code>find</code>、<code>vim</code>、<code>nmap</code>在特定编译选项下），攻击者可利用其SUID权限直接获得root shell。这正是1.1.8节所述”项目一”中”SUID文件扫描”功能点的完整理论依据——脚本需要遍历文件系统，识别所有设有SUID位且属主为root的可执行文件，并与已知安全基线（发行版默认SUID文件清单，如GTFOBins收录的高危二进制列表）进行差异比对。</p>
<p><strong>（二）SGID（Set Group ID，数值2，符号<code>s</code>&#x2F;<code>S</code>）</strong></p>
<p>    对可执行文件：语义与SUID对称，<code>execve()</code>后新进程<strong>EGID设置为文件的属组GID</strong>。</p>
<p>    对目录（<strong>这是运维与安全场景中更常用的形态</strong>）：任何在该目录内新建的文件&#x2F;子目录，其<strong>属组自动继承为该目录的属组</strong>，而非创建者的主组——此机制常用于团队协作目录（如<code>/srv/shared</code>），确保多用户在共享目录内创建的文件统一归属同一工作组，避免因每个成员主组不同导致的权限碎片化。</p>
<p><strong>（三）Sticky Bit（数值1，符号<code>t</code>&#x2F;<code>T</code>，主要用于目录）</strong></p>
<p>    设置该位的目录中，即使某用户对目录本身具有<code>w</code>权限（理论上可删除目录内任意条目，参见1.2.2），也<strong>只能删除&#x2F;重命名自己拥有的文件</strong>，不能删除其他用户的文件。典型应用是<code>/tmp</code>目录（权限通常为<code>1777</code>），该机制防止了多用户共享临时目录场景下的任意文件删除攻击。</p>
<p>    <strong>特殊位的符号表示大小写含义：</strong> 大写（<code>S</code>&#x2F;<code>T</code>）表示该特殊位被设置，但对应的基础执行位（属主&#x2F;属组&#x2F;其他的<code>x</code>）<strong>未被设置</strong>——这通常是一种配置错误信号（例如<code>chmod 4644</code>产生的<code>-rwSr--r--</code>），因为SUID若不伴随x位，在多数系统语义上不产生提权效果，属于无意义甚至具有误导性的权限组合，安全巡检中应对此类”S&#x2F;T但无x”的异常组合单独标记。</p>
<h3 id="1-2-6-访问控制列表（ACL）：超越rwx三元模型的扩展机制"><a href="#1-2-6-访问控制列表（ACL）：超越rwx三元模型的扩展机制" class="headerlink" title="1.2.6 访问控制列表（ACL）：超越rwx三元模型的扩展机制"></a>1.2.6 访问控制列表（ACL）：超越rwx三元模型的扩展机制</h3><p>    标准rwx模型仅支持”属主-属组-其他”三层粒度，无法表达”允许特定的多个用户&#x2F;组分别拥有不同权限”这类需求，此局限由<strong>POSIX ACL</strong>弥补：<br>    getfacl &#x2F;path&#x2F;to&#x2F;file          # 查看ACL<br>    setfacl -m u:alice:rwx &#x2F;path&#x2F;to&#x2F;file    # 为特定用户追加ACL条目<br>    setfacl -m g:devops:r-x &#x2F;path&#x2F;to&#x2F;file   # 为特定组追加ACL条目</p>
<p>    设有扩展ACL的文件，<code>ls -l</code>权限字符串末尾会出现<code>+</code>标记（如<code>-rw-r--r--+</code>），这是巡检脚本判断”该文件是否存在超出标准rwx模型的额外授权”的直接信号，若不检查此标记，仅解析标准9位权限位将导致对该文件实际访问范围的误判。</p>
<h3 id="1-2-7-实验验证方案"><a href="#1-2-7-实验验证方案" class="headerlink" title="1.2.7 实验验证方案"></a>1.2.7 实验验证方案</h3><pre><code class="hljs"># 验证特殊权限位的数字与符号表示对应关系
touch /tmp/test_suid
chmod 4755 /tmp/test_suid
ls -l /tmp/test_suid          # 观察属主x位显示为&#39;s&#39;

chmod 2755 /tmp/test_suid
ls -l /tmp/test_suid          # 观察属组x位显示为&#39;s&#39;

chmod 1755 /tmp/test_suid
ls -l /tmp/test_suid          # 若无属主x位对应，观察 sticky bit 在无x时的大写&#39;T&#39;表现（对目录测试更具代表性，此处用目录验证）

mkdir /tmp/test_sticky
chmod 1777 /tmp/test_sticky
ls -ld /tmp/test_sticky        # 观察权限字符串末位为&#39;t&#39;

# 全盘扫描当前系统真实存在的SUID/SGID文件，与1.1.8项目一功能对应
find / -perm -4000 -type f 2&gt;/dev/null    # 查找所有SUID文件
find / -perm -2000 -type f 2&gt;/dev/null    # 查找所有SGID文件

# 验证ACL扩展标记
touch /tmp/test_acl
setfacl -m u:nobody:rwx /tmp/test_acl
ls -l /tmp/test_acl            # 观察权限字符串末尾的&#39;+&#39;标记
getfacl /tmp/test_acl
</code></pre>
<p>验证要点：对比<code>find / -perm -4000</code>的实际输出与系统标准SUID文件基线（<code>/usr/bin/passwd</code>、<code>/usr/bin/sudo</code>、<code>/usr/bin/su</code>等应在列表中），任何非标准路径（尤其是<code>/tmp</code>、<code>/var/tmp</code>、用户家目录下）出现的SUID文件，都应作为高优先级异常记录——这一判断逻辑将在1.8节直接转化为Python实现。</p>
<h2 id="1-3-关键账户文件（-etc-passwd、-etc-shadow、-etc-group）"><a href="#1-3-关键账户文件（-etc-passwd、-etc-shadow、-etc-group）" class="headerlink" title="1.3 关键账户文件（&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;shadow、&#x2F;etc&#x2F;group）"></a>1.3 关键账户文件（&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;shadow、&#x2F;etc&#x2F;group）</h2><h3 id="1-3-1-etc-passwd：完整字段规范"><a href="#1-3-1-etc-passwd：完整字段规范" class="headerlink" title="1.3.1 /etc/passwd：完整字段规范"></a>1.3.1 <code>/etc/passwd</code>：完整字段规范</h3><p>    该文件权限通常为<code>644</code>（全局可读），这一设计决策本身即包含安全前提——<strong>密码哈希绝不应存放于此文件</strong>，因为任何本地用户都能读取，这正是1.1.1提及的”影子密码机制”存在的根本动因。完整7字段结构：<br>    username:password:UID:GID:GECOS:home_directory:shell</p>
<p>    <strong>GECOS字段的内部结构常被忽略</strong>：该字段本身可包含以逗号分隔的子字段，历史上遵循<code>全名,房间号,工作电话,住宅电话</code>的约定（源自贝尔实验室GECOS系统的兼容性遗留），现代系统中后三个子字段基本弃用，但<code>finger</code>等工具仍会解析该结构。安全审计角度，GECOS字段一般不具备直接的风险判定价值，但异常巡检脚本若需要生成人类可读报告，可提取该字段首个逗号前的内容作为显示名称。</p>
<p><strong>password字段的取值语义（这是判断账户认证状态的第一入口）：</strong></p>
<table>
<thead>
<tr>
<th>取值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>x</code></td>
<td>真实密码哈希存放于<code>/etc/shadow</code>（标准影子密码配置）</td>
</tr>
<tr>
<td>直接的密码哈希字符串</td>
<td>系统<strong>未启用</strong>影子密码机制，属严重配置缺陷，任意本地用户可读取全部密码哈希并离线爆破</td>
</tr>
<tr>
<td>空字符串</td>
<td>该账户在传统UNIX密码模型下允许空密码登录（是否真正生效仍取决于PAM配置及<code>/etc/shadow</code>中对应字段，需结合1.3.3判断）</td>
</tr>
</tbody></table>
<h3 id="1-3-2-etc-shadow：完整字段规范与访问控制"><a href="#1-3-2-etc-shadow：完整字段规范与访问控制" class="headerlink" title="1.3.2 /etc/shadow：完整字段规范与访问控制"></a>1.3.2 <code>/etc/shadow</code>：完整字段规范与访问控制</h3><p>该文件权限严格限制为<code>640</code>或<code>600</code>，属主为<code>root</code>，属组通常为<code>shadow</code>（部分发行版设计为允许该组内服务读取，如密码策略校验服务），这一权限设置本身就是1.2节权限模型在关键系统文件上的具体应用范例。9字段结构：<br>    username:password_hash:lastchg:min:max:warn:inactive:expire:reserved</p>
<table>
<thead>
<tr>
<th>字段位</th>
<th>名称</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>用户名</td>
<td>与<code>/etc/passwd</code>第1字段关联的外键</td>
</tr>
<tr>
<td>2</td>
<td>密码哈希</td>
<td>详见1.3.3</td>
</tr>
<tr>
<td>3</td>
<td>最后修改日期</td>
<td>自Unix纪元（1970-01-01）起的<strong>天数</strong>，非秒数</td>
</tr>
<tr>
<td>4</td>
<td>最小修改间隔</td>
<td>密码修改后，再次允许修改前必须经过的最小天数（防止用户通过连续修改绕过历史密码检查）</td>
</tr>
<tr>
<td>5</td>
<td>最大有效期</td>
<td>超过该天数未修改密码则强制过期，<code>99999</code>通常表示实质上永不过期</td>
</tr>
<tr>
<td>6</td>
<td>到期警告期</td>
<td>密码到期前多少天开始向用户发出警告</td>
</tr>
<tr>
<td>7</td>
<td>宽限失效期</td>
<td>密码过期后，账户仍可被视为”未完全禁用”的天数，超过后账户被系统标记为inactive</td>
</tr>
<tr>
<td>8</td>
<td>账户绝对过期日期</td>
<td>自Unix纪元起的天数，达到该日期后账户整体失效（区别于密码过期，这是账户级别的硬性失效点，常用于临时账户管控）</td>
</tr>
<tr>
<td>9</td>
<td>保留字段</td>
<td>未使用</td>
</tr>
</tbody></table>
<p><strong>字段3-8共同构成密码时效策略（Password Aging Policy），是CIS Benchmark等安全基线审计的核心对象。</strong> 安全巡检中，字段5（最大有效期）为空或为极大值（如<code>99999</code>）且字段8（账户过期日期）为空，意味着该账户的密码策略实质上是”永不过期”，对于特权账户而言这是需要标记的高优先级风险项。</p>
<h3 id="1-3-3-密码哈希格式解析"><a href="#1-3-3-密码哈希格式解析" class="headerlink" title="1.3.3 密码哈希格式解析"></a>1.3.3 密码哈希格式解析</h3><p><code>/etc/shadow</code>第2字段遵循模块化加密格式（Modular Crypt Format）：<br>    $id$salt$hash</p>
<table>
<thead>
<tr>
<th><code>id</code>标识符</th>
<th>对应算法</th>
<th>安全评价</th>
</tr>
</thead>
<tbody><tr>
<td><code>1</code></td>
<td>MD5</td>
<td>已被密码学界判定为不安全，现代系统不应再产生此类哈希</td>
</tr>
<tr>
<td><code>2a</code>&#x2F;<code>2y</code></td>
<td>Blowfish (bcrypt)</td>
<td>部分系统使用，具备可调计算成本因子</td>
</tr>
<tr>
<td><code>5</code></td>
<td>SHA-256</td>
<td>现代Linux发行版常见默认</td>
</tr>
<tr>
<td><code>6</code></td>
<td>SHA-512</td>
<td>当前主流默认算法，<code>$6$</code>前缀，计算成本高于<code>$5$</code>，是多数现代发行版<code>useradd</code>&#x2F;<code>passwd</code>的默认选择</td>
</tr>
<tr>
<td><code>y</code>&#x2F;<code>gy</code></td>
<td>yescrypt</td>
<td>近年新发行版（如新版Debian&#x2F;Fedora）逐步转向的内存困难型算法，专门针对GPU并行破解进行了抗性设计</td>
</tr>
</tbody></table>
<p><strong>非哈希特殊取值（用于账户状态标记，而非表示”某种密码”）：</strong></p>
<ul>
<li><code>!</code>或<code>!!</code>：账户密码被<strong>锁定</strong>（通常由<code>passwd -l</code>或<code>usermod -L</code>产生），原密码哈希仍保留在<code>!</code>之后（可通过对比锁定前后差异复原），该账户无法通过密码方式认证，但若配置了SSH密钥认证，<strong>该锁定不影响密钥登录</strong>——这是一个高频被误解的安全盲点：运维人员误以为”锁定密码&#x3D;禁用账户”，但SSH公钥认证路径完全绕过<code>/etc/shadow</code>密码字段的检查。</li>
<li><code>*</code>：账户被明确禁用，且不保留可复原的原始哈希，通常用于系统服务账户（如<code>daemon</code>、<code>bin</code>），表示该账户从设计上就不允许密码认证。</li>
<li>空字符串：允许空密码登录（是否真正可利用仍取决于PAM是否配置了<code>nullok</code>选项，二者构成AND关系，需联合读取<code>/etc/pam.d/system-auth</code>或<code>/etc/pam.d/sshd</code>进行完整判断）。</li>
</ul>
<h3 id="1-3-4-etc-group与-etc-gshadow"><a href="#1-3-4-etc-group与-etc-gshadow" class="headerlink" title="1.3.4 /etc/group与/etc/gshadow"></a>1.3.4 <code>/etc/group</code>与<code>/etc/gshadow</code></h3><p><code>/etc/group</code>结构已在1.1.2节说明。<code>/etc/gshadow</code>是<code>/etc/group</code>的影子对应文件，权限同样受限（<code>640</code>或<code>000</code>），结构：<br>    group_name:password_hash:administrators:members</p>
<p><code>administrators</code>字段记录该组的管理员用户（拥有通过<code>gpasswd</code>管理该组成员的权限，无需root），<code>password_hash</code>字段对应<code>newgrp</code>切换组时可能要求输入的组密码——此机制在现代系统中已基本弃用（组管理普遍改用<code>sudo</code>+<code>usermod</code>模式），巡检中若发现<code>/etc/gshadow</code>中存在非空且非锁定标记的组密码哈希，属于遗留配置，应作为低优先级但值得记录的加固建议项。</p>
<h3 id="1-3-5-三文件的关联完整性校验"><a href="#1-3-5-三文件的关联完整性校验" class="headerlink" title="1.3.5 三文件的关联完整性校验"></a>1.3.5 三文件的关联完整性校验</h3><p>三个文件之间通过用户名&#x2F;组名形成隐式外键关系，但系统本身<strong>不强制</strong>这种引用完整性，因此会产生若干类需要巡检脚本主动检测的不一致状态：</p>
<ol>
<li><code>/etc/passwd</code>中存在的用户名，在<code>/etc/shadow</code>中无对应行——该账户实质上无法通过密码认证（部分系统会将其视为异常，因为标准工具链在创建用户时应同步产生两侧记录）。</li>
<li><code>/etc/passwd</code>第4字段（主组GID）在<code>/etc/group</code>中不存在对应GID——即所谓”悬空主组”，<code>ls -l</code>此类用户拥有的文件时属组会直接显示数字GID而非组名，是配置腐化的直接信号。</li>
<li><code>/etc/shadow</code>存在但<code>/etc/passwd</code>中无对应用户名——理论上不应出现，但在账户删除操作使用了非标准工具（直接编辑文件而非<code>userdel</code>）时可能产生此类残留，属于清理不彻底的痕迹，也可能是隐藏账户的手法之一（部分权限提升脚本会尝试仅操作影子文件而遗漏passwd同步，但更常见的隐藏手法恰恰相反：仅在passwd中留痕）。</li>
</ol>
<p><code>pwck</code>与<code>grpck</code>是系统自带的一致性校验工具，分别针对上述passwd&#x2F;shadow与group&#x2F;gshadow的关联完整性进行检查，其检测逻辑与巡检脚本需要覆盖的检查项高度重合，可作为1.8节脚本设计时的参照基准，而非重复造轮子——生产环境中更常见的做法是脚本内部封装调用<code>pwck -r</code>（只读模式）并解析其输出，而非重新实现全部校验逻辑。</p>
<h3 id="1-3-6-实验验证方案"><a href="#1-3-6-实验验证方案" class="headerlink" title="1.3.6 实验验证方案"></a>1.3.6 实验验证方案</h3><pre><code class="hljs"># 查看当前系统的密码哈希算法分布
sudo awk -F: &#39;{print $2}&#39; /etc/shadow | grep -oP &#39;^\$\K[^$]+&#39; | sort | uniq -c

# 定位所有密码字段为空的账户（潜在空密码登录风险）
sudo awk -F: &#39;($2==&quot;&quot;){print $1}&#39; /etc/shadow

# 定位所有密码被锁定的账户
sudo awk -F: &#39;($2 ~ /^!/){print $1}&#39; /etc/shadow

# 定位密码永不过期的账户（第5字段为空或99999）
sudo awk -F: &#39;($5==&quot;&quot; || $5==99999){print $1}&#39; /etc/shadow

# 一致性校验：查找悬空主组（passwd中GID在group中不存在）
awk -F: &#39;{print $4}&#39; /etc/passwd | sort -u &gt; /tmp/passwd_gids.txt
awk -F: &#39;{print $3}&#39; /etc/group | sort -u &gt; /tmp/group_gids.txt
comm -23 /tmp/passwd_gids.txt /tmp/group_gids.txt

# 使用系统自带工具做完整一致性校验
sudo pwck -r
sudo grpck -r
</code></pre>
<p>验证要点：将第一条命令的输出与你系统的发行版及创建时间对照，确认默认哈希算法是否符合预期（近年安装的系统应以<code>$6$</code>或<code>y</code>为主）；若存在历史遗留的<code>$1$</code>（MD5）哈希账户，应作为高优先级加固项记录——这类账户很可能是系统迁移或长期未强制轮换密码策略的产物。</p>
<h2 id="1-4-SSH服务配置与加固"><a href="#1-4-SSH服务配置与加固" class="headerlink" title="1.4 SSH服务配置与加固"></a>1.4 SSH服务配置与加固</h2><h3 id="1-4-1-协议架构与认证通路的独立性"><a href="#1-4-1-协议架构与认证通路的独立性" class="headerlink" title="1.4.1 协议架构与认证通路的独立性"></a>1.4.1 协议架构与认证通路的独立性</h3><p>    SSH（Secure Shell）建立连接分为两个逻辑独立的阶段：<strong>传输层协议</strong>（Transport Layer Protocol，负责服务端身份验证、密钥交换与加密信道建立）与<strong>用户认证协议</strong>（User Authentication Protocol，负责验证客户端身份）。这一分层是理解1.3.3节所述”密码锁定不影响密钥认证”现象的协议层根源——传输层建立完成后，认证协议可依次尝试多种独立的认证方法（<code>publickey</code>、<code>password</code>、<code>keyboard-interactive</code>等），每种方法各自决定是否放行，<code>/etc/shadow</code>的密码字段仅被<code>password</code>方法查询，与<code>publickey</code>方法完全无关联，二者在协议设计上就是两条不共享判定逻辑的独立路径。</p>
<p>    服务端配置文件为<code>/etc/ssh/sshd_config</code>，客户端全局配置为<code>/etc/ssh/ssh_config</code>，用户级客户端配置为<code>~/.ssh/config</code>。所有对<code>sshd_config</code>的修改需执行<code>sshd -t</code>进行语法校验后重启服务生效，语法错误可能导致服务无法启动，是生产环境变更需要严格测试的原因。</p>
<h3 id="1-4-2-公钥认证机制与非对称密码学基础"><a href="#1-4-2-公钥认证机制与非对称密码学基础" class="headerlink" title="1.4.2 公钥认证机制与非对称密码学基础"></a>1.4.2 公钥认证机制与非对称密码学基础</h3><p>    公钥认证基于非对称加密的挑战-响应模型：客户端持有私钥（<code>~/.ssh/id_ed25519</code>或<code>id_rsa</code>等，权限必须为<code>600</code>，否则<code>ssh</code>客户端将拒绝使用该私钥），服务端在<code>~/.ssh/authorized_keys</code>（属主家目录，权限须为<code>700</code>目录+<code>600</code>文件，宽松权限会被sshd直接拒绝识别该文件）中存放对应公钥。认证过程中私钥<strong>从不通过网络传输</strong>，服务端生成随机挑战，客户端用私钥签名后返回，服务端用已知公钥验签，全程私钥不出本地。</p>
<p><strong>密钥算法选择的安全考量：</strong></p>
<table>
<thead>
<tr>
<th>算法</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>RSA</td>
<td>传统兼容性最佳，建议密钥长度不低于3072位（2048位已被NIST建议逐步淘汰）</td>
</tr>
<tr>
<td>ECDSA</td>
<td>基于椭圆曲线，性能优于RSA，但曲线参数选择存在历史争议（部分曲线的生成过程缺乏透明度）</td>
</tr>
<tr>
<td>Ed25519</td>
<td>现代推荐首选，固定256位安全强度，抗侧信道攻击设计更完善，密钥与签名尺寸小，是当前新部署环境的事实标准</td>
</tr>
</tbody></table>
<p><code>authorized_keys</code>每行可附加<strong>选项前缀</strong>，是精细化访问控制的关键机制，常被忽略：<br>    command&#x3D;”&#x2F;usr&#x2F;local&#x2F;bin&#x2F;backup-only.sh”,no-port-forwarding,no-X11-forwarding,from&#x3D;”10.0.0.0&#x2F;24” ssh-ed25519 AAAA… comment</p>
<ul>
<li><code>command=</code>：强制该密钥登录后只能执行指定命令，忽略客户端请求的实际命令，是构建”仅允许执行特定操作的受限账户”（如自动化备份账户）的标准做法。</li>
<li><code>from=</code>：限制该密钥仅能从指定IP&#x2F;网段发起连接，即使私钥泄露，攻击者也需同时具备源IP伪装或网络位置才能利用。</li>
<li><code>no-port-forwarding</code>&#x2F;<code>no-agent-forwarding</code>&#x2F;<code>no-X11-forwarding</code>：禁用该密钥关联会话的端口转发、代理转发、X11转发能力，缩小该密钥被滥用为跳板的攻击面。</li>
</ul>
<p>安全巡检中，<code>authorized_keys</code>文件权限异常（如被设置为组或其他用户可写）本身就构成严重漏洞——攻击者若能写入该文件即可无需任何密码直接植入后门公钥，此为SSH持久化攻击中最常见的手法之一，检测逻辑应覆盖文件权限位与属主的双重校验。</p>
<h3 id="1-4-3-sshd-config核心加固参数"><a href="#1-4-3-sshd-config核心加固参数" class="headerlink" title="1.4.3 sshd_config核心加固参数"></a>1.4.3 <code>sshd_config</code>核心加固参数</h3><table>
<thead>
<tr>
<th>指令</th>
<th>加固建议值</th>
<th>安全依据</th>
</tr>
</thead>
<tbody><tr>
<td><code>PermitRootLogin</code></td>
<td><code>no</code>（或至少<code>prohibit-password</code>）</td>
<td>阻止root直接通过SSH登录，强制先以普通用户登录再<code>sudo</code>提权，确保操作留有可追溯的身份切换审计痕迹</td>
</tr>
<tr>
<td><code>PasswordAuthentication</code></td>
<td><code>no</code></td>
<td>完全禁用密码认证，仅保留公钥认证，从根本上消除密码爆破攻击面</td>
</tr>
<tr>
<td><code>PermitEmptyPasswords</code></td>
<td><code>no</code></td>
<td>防止1.3.3节所述空密码账户通过SSH被直接利用</td>
</tr>
<tr>
<td><code>MaxAuthTries</code></td>
<td><code>3</code>-<code>4</code></td>
<td>限制单次连接的认证尝试次数，提高自动化爆破的时间成本</td>
</tr>
<tr>
<td><code>LoginGraceTime</code></td>
<td><code>30</code>（秒）</td>
<td>限制未完成认证的连接占用时长，缓解连接耗尽型拒绝服务</td>
</tr>
<tr>
<td><code>ClientAliveInterval</code> &#x2F; <code>ClientAliveCountMax</code></td>
<td><code>300</code> &#x2F; <code>2</code></td>
<td>控制空闲会话的存活探测与超时断开策略，减少悬挂会话被劫持的风险窗口</td>
</tr>
<tr>
<td><code>X11Forwarding</code></td>
<td><code>no</code>（非必要场景）</td>
<td>减少图形转发相关的额外攻击面</td>
</tr>
<tr>
<td><code>AllowUsers</code> &#x2F; <code>AllowGroups</code></td>
<td>按需显式列出</td>
<td>白名单机制，从<code>sshd</code>层面直接限定允许登录的账户范围，即使账户存在也无法通过SSH认证，构成纵深防御的第二层账户级控制</td>
</tr>
<tr>
<td><code>Protocol</code></td>
<td><code>2</code>（现代sshd已不再支持协议1，此项通常无需显式设置）</td>
<td>SSH协议1存在已知密码学缺陷，早期版本需显式禁用</td>
</tr>
<tr>
<td><code>LogLevel</code></td>
<td><code>VERBOSE</code>或以上</td>
<td>提高审计日志粒度，<code>VERBOSE</code>级别会记录密钥指纹，便于事后追溯具体使用了哪一把密钥完成认证</td>
</tr>
</tbody></table>
<h3 id="1-4-4-主机密钥与中间人攻击防护"><a href="#1-4-4-主机密钥与中间人攻击防护" class="headerlink" title="1.4.4 主机密钥与中间人攻击防护"></a>1.4.4 主机密钥与中间人攻击防护</h3><p>服务端持有的主机密钥（Host Key，位于<code>/etc/ssh/ssh_host_*_key</code>）用于客户端在传输层验证”当前连接的服务端确实是预期主机”，其公钥指纹存储于客户端的<code>~/.ssh/known_hosts</code>。首次连接陌生主机时的指纹确认提示（<code>Are you sure you want to continue connecting?</code>）正是这一机制的用户可见部分——若指纹与<code>known_hosts</code>中已记录的不一致，<code>ssh</code>客户端会发出强烈警告并默认拒绝连接，这是检测中间人攻击（攻击者伪装目标主机拦截凭证）的核心防线，生产环境中不应养成”看到警告直接删除known_hosts条目重新连接”的操作习惯，而应先核实主机密钥是否因合法的系统重装&#x2F;密钥轮换而变化。</p>
<h3 id="1-4-5-面向安全审计的SSH配置巡检要点"><a href="#1-4-5-面向安全审计的SSH配置巡检要点" class="headerlink" title="1.4.5 面向安全审计的SSH配置巡检要点"></a>1.4.5 面向安全审计的SSH配置巡检要点</h3><p>结合上述机制，主机侧SSH安全巡检应至少覆盖：</p>
<ol>
<li><strong><code>sshd_config</code>高危配置项扫描</strong>：解析实际生效配置（<code>sshd -T</code>输出<strong>合并后的最终生效值</strong>，优于直接读取配置文件，因为存在<code>Include</code>指令引入的分片配置及命令行参数覆盖的可能）。</li>
<li><strong><code>authorized_keys</code>文件权限与内容审计</strong>：遍历所有用户家目录，检查该文件及其所在<code>.ssh</code>目录的权限是否符合<code>700</code>&#x2F;<code>600</code>标准，并记录其中是否存在附带<code>command=</code>等限制选项的密钥（这类密钥通常是自动化账户的合法配置，不应与普通交互密钥混淆判断）。</li>
<li><strong>主机密钥算法与强度</strong>：确认<code>/etc/ssh/sshd_config</code>中<code>HostKey</code>指令引用的密钥类型不包含已弃用的DSA。</li>
<li><strong>登录来源与时间异常关联</strong>：结合1.5节<code>journalctl</code>对<code>sshd</code>服务日志的解析，识别非工作时间&#x2F;非常规地理位置的成功登录事件，此项需要与1.6节网络诊断及日志时间戳分析联合完成。</li>
</ol>
<h3 id="1-4-6-实验验证方案"><a href="#1-4-6-实验验证方案" class="headerlink" title="1.4.6 实验验证方案"></a>1.4.6 实验验证方案</h3><pre><code class="hljs"># 生成Ed25519密钥对（现代推荐算法）
ssh-keygen -t ed25519 -C &quot;audit-test&quot;

# 查看当前sshd合并后的最终生效配置（而非仅读取配置文件原文）
sudo sshd -T | grep -E &quot;^(permitrootlogin|passwordauthentication|permitemptypasswords|maxauthtries|x11forwarding)&quot;

# 校验authorized_keys及其父目录权限是否符合标准
ls -ld ~/.ssh
ls -l ~/.ssh/authorized_keys

# 语法校验配置文件（修改sshd_config后，重启服务前必须执行此步）
sudo sshd -t

# 查看当前所有sshd相关的活跃会话与关联进程
sudo ss -tnp | grep :22
</code></pre>
<p>验证要点：<code>sshd -T</code>的输出应与你手动修改的<code>sshd_config</code>原文逐项核对，重点确认<code>permitrootlogin</code>与<code>passwordauthentication</code>两项是否已收紧为<code>no</code>；<code>.ssh</code>目录权限若不是<code>700</code>、<code>authorized_keys</code>权限若不是<code>600</code>，应立即用<code>chmod</code>修正并重新测试密钥登录是否受影响，以此实证1.4.2节所述”权限过宽将被sshd直接拒绝识别”这一机制。</p>
<h2 id="1-5-进程与服务管理（systemd、journalctl）"><a href="#1-5-进程与服务管理（systemd、journalctl）" class="headerlink" title="1.5 进程与服务管理（systemd、journalctl）"></a>1.5 进程与服务管理（systemd、journalctl）</h2><h3 id="1-5-1-进程模型基础：-proc虚拟文件系统"><a href="#1-5-1-进程模型基础：-proc虚拟文件系统" class="headerlink" title="1.5.1 进程模型基础：&#x2F;proc虚拟文件系统"></a>1.5.1 进程模型基础：&#x2F;proc虚拟文件系统</h3><p>Linux将进程运行时状态以虚拟文件系统的形式暴露于<code>/proc/&lt;PID&gt;/</code>目录下，<code>ps</code>、<code>top</code>等工具本质上都是对该目录结构的解析封装，而非通过特殊系统调用直接获取内核数据结构。理解这一点对于1.7节使用<code>psutil</code>编写巡检脚本至关重要——<code>psutil</code>库在Linux平台的底层实现同样是读取<code>/proc</code>下的对应文件，其性能特征与限制（如对<code>/proc/&lt;PID&gt;/</code>的读取存在竞态条件，进程可能在两次读取之间已退出）直接继承自这一机制。</p>
<p>关键子文件及其安全审计价值：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>内容</th>
<th>审计价值</th>
</tr>
</thead>
<tbody><tr>
<td><code>/proc/&lt;PID&gt;/cmdline</code></td>
<td>完整命令行参数（<code>\0</code>分隔）</td>
<td>识别进程的真实启动方式，注意该字段<strong>可被进程自身通过修改<code>argv</code>指针内容而伪造</strong>（常见于试图隐藏真实命令行的恶意进程，即”进程名伪装”技术），不能作为唯一可信来源</td>
</tr>
<tr>
<td><code>/proc/&lt;PID&gt;/exe</code></td>
<td>指向实际可执行文件的符号链接</td>
<td>若该链接目标路径包含<code>(deleted)</code>后缀，表明进程仍在运行但其对应磁盘文件已被删除——这是内存驻留型恶意代码的经典特征之一，因为攻击者常在进程启动后立即删除落地文件以规避基于文件的检测</td>
</tr>
<tr>
<td><code>/proc/&lt;PID&gt;/status</code></td>
<td>进程状态摘要，含真实&#x2F;有效UID等凭证信息</td>
<td>直接暴露1.1.1所述RUID&#x2F;EUID分离状态，可用于检测异常的权限提升进程</td>
</tr>
<tr>
<td><code>/proc/&lt;PID&gt;/fd/</code></td>
<td>该进程当前打开的全部文件描述符</td>
<td>识别进程实际持有的网络连接、打开文件，是<code>lsof</code>工具的数据来源，也是排查”进程访问了哪些非预期文件”的直接证据</td>
</tr>
<tr>
<td><code>/proc/&lt;PID&gt;/environ</code></td>
<td>进程环境变量</td>
<td>部分持久化&#x2F;提权手法依赖特定环境变量（如<code>LD_PRELOAD</code>），此文件可用于检测异常注入</td>
</tr>
</tbody></table>
<h3 id="1-5-2-进程状态机与僵尸-孤儿进程"><a href="#1-5-2-进程状态机与僵尸-孤儿进程" class="headerlink" title="1.5.2 进程状态机与僵尸&#x2F;孤儿进程"></a>1.5.2 进程状态机与僵尸&#x2F;孤儿进程</h3><p>内核为每个进程维护状态字段，<code>ps</code>输出中的<code>STAT</code>列即反映该状态（<code>R</code>运行&#x2F;可运行、<code>S</code>可中断睡眠、<code>D</code>不可中断睡眠、<code>T</code>已停止、<code>Z</code>僵尸）：</p>
<ul>
<li><strong>僵尸进程（Zombie, <code>Z</code>）</strong>：进程已终止但其父进程尚未调用<code>wait()</code>&#x2F;<code>waitpid()</code>回收其退出状态，内核保留其PID及退出码等最小信息在进程表中。僵尸进程不占用内存或CPU资源，但会占用有限的PID命名空间，大量僵尸进程堆积通常指示父进程存在编程缺陷（未正确处理子进程退出信号<code>SIGCHLD</code>），本身不构成直接安全威胁但是代码质量与稳定性的指示器。</li>
<li><strong>孤儿进程（Orphan）</strong>：父进程先于子进程终止，该子进程被内核**重新收养（reparent）**给<code>init</code>（PID 1，现代系统即systemd）或距其最近的“子进程收割者”（subreaper，通过<code>prctl(PR_SET_CHILD_SUBREAPER)</code>设置，容器运行时常用此机制接管容器内的孤儿进程）。安全审计中，若发现某进程的父PID为1，但该进程的启动时间与systemd管理的服务单元生命周期不吻合，需要考察其原始父进程是否已被恶意终止以掩盖调用链——这是进程树分析中识别”伪装成正常孤儿进程的恶意驻留进程”的关键切入点。</li>
</ul>
<h3 id="1-5-3-systemd架构：PID-1与单元（Unit）模型"><a href="#1-5-3-systemd架构：PID-1与单元（Unit）模型" class="headerlink" title="1.5.3 systemd架构：PID 1与单元（Unit）模型"></a>1.5.3 systemd架构：PID 1与单元（Unit）模型</h3><p>systemd作为现代Linux发行版的初始化系统与服务管理框架，以PID 1运行，是所有其他进程（含孤儿进程收养链）的最终祖先。其管理对象抽象为<strong>单元（Unit）</strong>，常见类型：</p>
<table>
<thead>
<tr>
<th>单元类型</th>
<th>后缀</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>service</td>
<td><code>.service</code></td>
<td>定义一个后台服务的启动、停止、重启行为</td>
</tr>
<tr>
<td>socket</td>
<td><code>.socket</code></td>
<td>实现基于套接字的按需启动（socket activation），如<code>sshd.socket</code>可在首个连接到达时才拉起<code>sshd.service</code></td>
</tr>
<tr>
<td>target</td>
<td><code>.target</code></td>
<td>逻辑分组，用于表达单元间的依赖与启动顺序，类似传统SysV的运行级别（runlevel）但更灵活</td>
</tr>
<tr>
<td>timer</td>
<td><code>.timer</code></td>
<td>systemd原生的定时任务机制，功能上替代<code>cron</code>的部分场景，具备更精细的依赖控制与日志集成</td>
</tr>
<tr>
<td>mount &#x2F; automount</td>
<td><code>.mount</code>&#x2F;<code>.automount</code></td>
<td>文件系统挂载点的声明式管理</td>
</tr>
</tbody></table>
<p><strong>单元文件搜索路径与优先级（从低到高覆盖）：</strong></p>
<ol>
<li><code>/usr/lib/systemd/system/</code>：发行版软件包安装的默认单元文件</li>
<li><code>/etc/systemd/system/</code>：系统管理员的本地覆盖，优先级高于上者，是手工加固&#x2F;自定义配置的标准落地位置</li>
<li><code>/etc/systemd/system/&lt;unit&gt;.d/*.conf</code>：<strong>drop-in覆盖片段</strong>，无需完整重写整个单元文件即可覆盖&#x2F;追加特定指令，是官方推荐的配置定制方式（避免直接修改包管理器维护的文件导致后续升级冲突）</li>
</ol>
<p>安全审计中，<code>/etc/systemd/system/</code>下出现的、并非通过正规软件包安装产生的服务单元文件，是持久化攻击的常见形式之一——攻击者可创建一个伪装成系统服务的单元文件（如命名为<code>systemd-network-helper.service</code>），配置<code>WantedBy=multi-user.target</code>使其开机自启，以此绕过传统基于<code>crontab</code>或<code>~/.bashrc</code>的持久化检测思路。</p>
<h3 id="1-5-4-服务单元文件结构与安全加固指令"><a href="#1-5-4-服务单元文件结构与安全加固指令" class="headerlink" title="1.5.4 服务单元文件结构与安全加固指令"></a>1.5.4 服务单元文件结构与安全加固指令</h3><p>一个典型<code>.service</code>单元文件包含三个节（section）：<br>    [Unit]<br>    Description&#x3D;Example Hardened Service<br>    After&#x3D;network.target</p>
<pre><code class="hljs">[Service]
ExecStart=/usr/local/bin/myservice
User=svc_myservice
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
Restart=on-failure

[Install]
WantedBy=multi-user.target
</code></pre>
<p><strong>关键加固指令的安全语义：</strong></p>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>User=</code>&#x2F;<code>Group=</code></td>
<td>以非root专用账户运行服务，遵循最小权限原则，避免服务漏洞直接导致root级别的入侵影响</td>
</tr>
<tr>
<td><code>NoNewPrivileges=true</code></td>
<td>阻止该进程及其子进程通过<code>execve()</code>获取比父进程更高的权限（包括阻断SUID二进制的提权效果），是内核<code>prctl(PR_SET_NO_NEW_PRIVS)</code>机制的声明式封装</td>
</tr>
<tr>
<td><code>ProtectSystem=strict</code>&#x2F;<code>full</code>&#x2F;<code>true</code></td>
<td>将<code>/usr</code>、<code>/boot</code>等系统目录挂载为只读（<code>strict</code>级别扩展至几乎整个文件系统），限制被入侵服务篡改系统文件的能力</td>
</tr>
<tr>
<td><code>PrivateTmp=true</code></td>
<td>为该服务分配独立的<code>/tmp</code>、<code>/var/tmp</code>命名空间视图，防止与其他进程共享临时目录导致的符号链接攻击或信息泄露</td>
</tr>
<tr>
<td><code>CapabilityBoundingSet=</code></td>
<td>显式声明该服务允许保留的Linux Capabilities子集，未列出的能力即使以root身份启动也无法使用，是1.2.1节<code>CAP_DAC_OVERRIDE</code>等能力概念在实践中的精细化收紧应用</td>
</tr>
</tbody></table>
<p><code>systemd-analyze security &lt;unit&gt;</code>命令可自动评估某服务单元的加固指令覆盖情况并给出量化风险评分，是快速审计现有服务安全配置完整性的实用工具。</p>
<h3 id="1-5-5-systemctl常用操作与状态语义"><a href="#1-5-5-systemctl常用操作与状态语义" class="headerlink" title="1.5.5 systemctl常用操作与状态语义"></a>1.5.5 <code>systemctl</code>常用操作与状态语义</h3><pre><code class="hljs">systemctl status sshd          # 查看运行状态、最近日志摘要、控制组(cgroup)内进程树
systemctl start/stop/restart sshd
systemctl enable/disable sshd  # 控制是否随开机自启（创建/删除symlink到WantedBy指定的target）
systemctl mask sshd            # 将单元文件链接到/dev/null，即使显式start也无法启动，比disable更强的禁用手段
systemctl list-units --type=service --state=running
systemctl list-unit-files --state=enabled   # 审计所有开机自启的单元，是持久化排查的常规起点
</code></pre>
<p><code>enable</code>与<code>mask</code>的差异需要精确区分：<code>disable</code>仅移除自启动触发条件，仍可被手动或依赖关系间接启动；<code>mask</code>从根本上阻断该单元被任何方式启动，是应对”已确认恶意但暂不删除以保留取证证据”场景的标准处置手段。</p>
<h3 id="1-5-6-journalctl：结构化日志的查询与关联分析"><a href="#1-5-6-journalctl：结构化日志的查询与关联分析" class="headerlink" title="1.5.6 journalctl：结构化日志的查询与关联分析"></a>1.5.6 <code>journalctl</code>：结构化日志的查询与关联分析</h3><p>systemd-journald以二进制格式（而非传统纯文本）集中存储日志，支持字段索引查询，存储位置分为：</p>
<ul>
<li><code>/run/log/journal/</code>：<strong>易失性存储</strong>，仅内存&#x2F;tmpfs，重启后丢失</li>
<li><code>/var/log/journal/</code>：<strong>持久化存储</strong>，需该目录存在（部分发行版默认不启用持久化，需手动创建该目录并重启journald生效）</li>
</ul>
<p><strong>核心查询参数：</strong><br>    journalctl -u sshd.service              # 按单元过滤<br>    journalctl -u sshd.service -f           # 实时跟踪（类似tail -f）<br>    journalctl –since “2026-09-17 08:00” –until “2026-09-17 12:00”   # 时间范围过滤<br>    journalctl -p err                       # 按优先级过滤（emerg&#x2F;alert&#x2F;crit&#x2F;err&#x2F;warning&#x2F;notice&#x2F;info&#x2F;debug）<br>    journalctl _UID&#x3D;1000                    # 按发起进程的UID过滤，直接对应1.1.1所述凭证模型<br>    journalctl –disk-usage                 # 查看日志占用磁盘空间<br>    journalctl -o json-pretty               # 结构化JSON输出，便于1.7节Python脚本直接解析而非正则匹配纯文本</p>
<p><code>journalctl -o json-pretty</code>这一形式对巡检脚本编写具有实质意义：相较于解析传统<code>/var/log/auth.log</code>等纯文本格式（格式因发行版、rsyslog配置差异而不统一），journald的JSON输出提供结构化字段（如<code>_PID</code>、<code>_UID</code>、<code>_COMM</code>、<code>MESSAGE</code>），显著降低正则表达式解析的脆弱性，是1.7节实现”异常登录检测”功能时应优先考虑的数据源，而非依赖传统文本日志格式假设。</p>
<h3 id="1-5-7-面向安全审计的进程与服务巡检要点"><a href="#1-5-7-面向安全审计的进程与服务巡检要点" class="headerlink" title="1.5.7 面向安全审计的进程与服务巡检要点"></a>1.5.7 面向安全审计的进程与服务巡检要点</h3><ol>
<li><strong>开机自启服务清单基线比对</strong>：<code>systemctl list-unit-files --state=enabled</code>的输出应与系统初始基线快照比对，任何新增的自启动服务都需要溯源其来源（软件包安装产生 vs 手工&#x2F;脚本创建）。</li>
<li><strong>非标准路径的单元文件扫描</strong>：重点检查<code>/etc/systemd/system/</code>下不属于已安装软件包管理记录（可用<code>rpm -qf</code>&#x2F;<code>dpkg -S</code>反查文件归属）的单元文件。</li>
<li><strong><code>/proc/&lt;PID&gt;/exe</code>指向<code>(deleted)</code>的运行中进程</strong>：结合1.5.1所述机制，作为高优先级异常直接标记。</li>
<li><strong>高资源占用进程Top N</strong>：对应项目一”异常进程检查”功能点，需要结合CPU&#x2F;内存占用与该进程的启动时间、父进程、可执行文件路径的合理性联合判断，而非仅按资源占用排序即得出结论。</li>
<li><strong><code>journalctl</code>中<code>sshd</code>&#x2F;<code>sudo</code>&#x2F;<code>su</code>相关事件的时间序列分析</strong>：识别短时间内大量认证失败（暴力破解特征）或非常规时间段的成功认证事件。</li>
</ol>
<h3 id="1-5-8-实验验证方案"><a href="#1-5-8-实验验证方案" class="headerlink" title="1.5.8 实验验证方案"></a>1.5.8 实验验证方案</h3><pre><code class="hljs"># 观察真实进程的凭证信息与状态
ps -eo pid,ppid,user,stat,cmd | head -20
cat /proc/self/status | grep -E &quot;^(Uid|Gid|State)&quot;

# 制造并观察僵尸进程（教学目的，理解状态机而非实际排障）
sleep 100 &amp;
disown
ps -eo pid,ppid,stat,cmd | grep sleep

# 审计当前系统所有开机自启服务
systemctl list-unit-files --state=enabled

# 评估sshd服务的加固指令覆盖情况
sudo systemd-analyze security sshd.service | head -30

# 查询journald中最近的认证相关事件，验证结构化字段查询能力
journalctl -u ssh -p info --since &quot;-1 hour&quot; -o json-pretty | head -50
journalctl _COMM=sshd --since &quot;-1 hour&quot;

# 定位/etc/systemd/system/下的单元文件并反查其软件包归属（以Debian系为例）
for f in /etc/systemd/system/*.service; do
  echo &quot;=== $f ===&quot;
  dpkg -S &quot;$f&quot; 2&gt;/dev/null || echo &quot;  [未被任何已安装软件包记录 —— 需人工溯源]&quot;
done
</code></pre>
<p>验证要点：最后一条命令若在你的实验环境中输出若干”未被任何已安装软件包记录”的结果，需要逐一核实其来源（很可能是你自己此前手工创建的测试单元），以此建立”如何在真实环境中区分合法自定义配置与可疑持久化”的实操判断力，这正是1.5.7节方法论落地为具体操作的直接体现。</p>
<h2 id="1-6-网络诊断命令（ss、lsof、netstat）"><a href="#1-6-网络诊断命令（ss、lsof、netstat）" class="headerlink" title="1.6 网络诊断命令（ss、lsof、netstat）"></a>1.6 网络诊断命令（ss、lsof、netstat）</h2><h3 id="1-6-1-套接字的文件描述符抽象与内核关联机制"><a href="#1-6-1-套接字的文件描述符抽象与内核关联机制" class="headerlink" title="1.6.1 套接字的文件描述符抽象与内核关联机制"></a>1.6.1 套接字的文件描述符抽象与内核关联机制</h3><p>Linux将网络套接字纳入统一的”一切皆文件”抽象，每个套接字在内核中对应一个唯一的<strong>inode编号</strong>，该inode通过进程的文件描述符表与具体进程关联。这一机制是1.5.1节<code>/proc/&lt;PID&gt;/fd/</code>目录的直接延伸：该目录下若存在指向<code>socket:[12345]</code>形式的符号链接，即表示该进程持有一个inode为<code>12345</code>的网络套接字。</p>
<p>内核同时在<code>/proc/net/tcp</code>、<code>/proc/net/tcp6</code>、<code>/proc/net/udp</code>等文件中，以文本表格形式暴露系统全部套接字的状态信息（本地&#x2F;远端地址端口、连接状态、<strong>关联的inode</strong>）。<code>ss</code>、<code>lsof</code>、<code>netstat</code>等工具的核心工作原理，正是<strong>将<code>/proc/net/*</code>中记录的inode与遍历所有进程<code>/proc/&lt;PID&gt;/fd/</code>得到的inode进行关联匹配</strong>，从而实现”哪个进程持有哪个网络连接”这一映射关系的构建。理解这一底层匹配机制，是判断”为什么某些工具需要root权限才能看到进程归属”（普通用户无权遍历他人进程的<code>/proc/&lt;PID&gt;/fd/</code>）以及”为什么该映射在高并发场景下可能出现短暂不一致”（两次读取之间状态已变化，属于固有的竞态窗口）的关键。</p>
<h3 id="1-6-2-TCP状态机与安全含义"><a href="#1-6-2-TCP状态机与安全含义" class="headerlink" title="1.6.2 TCP状态机与安全含义"></a>1.6.2 TCP状态机与安全含义</h3><p>TCP连接生命周期由内核维护的有限状态机描述，巡检与排查中需要重点关注的状态：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
<th>安全&#x2F;运维关注点</th>
</tr>
</thead>
<tbody><tr>
<td><code>LISTEN</code></td>
<td>被动打开，等待入站连接</td>
<td>对应”监听端口”，是攻击面枚举的第一层数据——每一个<code>LISTEN</code>状态的端口都是潜在的入站攻击入口</td>
</tr>
<tr>
<td><code>ESTABLISHED</code></td>
<td>连接已建立，可双向传输数据</td>
<td>巡检中需要区分该连接是本机作为服务端被连入，还是本机主动作为客户端向外连出（后者若目标为非常规地址，是反弹连接&#x2F;命令控制信道的典型特征）</td>
</tr>
<tr>
<td><code>TIME_WAIT</code></td>
<td>主动关闭方在连接结束后的强制等待状态，用于确保迟到的报文段被正确丢弃</td>
<td>大量堆积通常是短连接高并发服务的正常现象，而非安全问题，但异常暴涨可能指示端口扫描等行为留下的痕迹</td>
</tr>
<tr>
<td><code>CLOSE_WAIT</code></td>
<td>被动关闭方已收到对端FIN，但本地应用尚未调用<code>close()</code></td>
<td>长时间大量堆积通常指示应用层存在未正确关闭连接的编程缺陷（资源泄漏），而非直接的安全威胁</td>
</tr>
<tr>
<td><code>SYN_RECV</code></td>
<td>收到SYN但三次握手尚未完成</td>
<td>短时间大量此状态的连接是SYN Flood拒绝服务攻击的直接特征</td>
</tr>
</tbody></table>
<h3 id="1-6-3-ss：现代套接字查询工具"><a href="#1-6-3-ss：现代套接字查询工具" class="headerlink" title="1.6.3 ss：现代套接字查询工具"></a>1.6.3 <code>ss</code>：现代套接字查询工具</h3><p><code>ss</code>（socket statistics）基于内核<strong>netlink</strong>接口直接查询套接字信息，相较于<code>netstat</code>解析<code>/proc/net/*</code>文本文件的方式，在套接字数量庞大的场景下具备显著性能优势，这是<code>ss</code>成为现代发行版首选工具、<code>net-tools</code>软件包（含<code>netstat</code>）在多数发行版中已不再默认安装的核心原因。</p>
<p><strong>核心参数：</strong><br>    ss -tulpn</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-t</code></td>
<td>显示TCP套接字</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>显示UDP套接字</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>仅显示处于<code>LISTEN</code>状态的套接字</td>
</tr>
<tr>
<td><code>-p</code></td>
<td>显示套接字关联的进程（PID&#x2F;进程名），<strong>需要root权限或该套接字属于当前用户</strong></td>
</tr>
<tr>
<td><code>-n</code></td>
<td>以数字形式显示地址与端口，不进行DNS反向解析（避免因DNS查询延迟拖慢命令响应，也避免巡检脚本因DNS解析结果被污染而产生误判）</td>
</tr>
</tbody></table>
<p>其他关键用法：<br>    ss -tan state established           # 按状态过滤，仅查看已建立的TCP连接<br>    ss -s                                # 汇总统计（各状态套接字数量），可用于快速判断是否存在SYN Flood等异常<br>    ss -o state established ‘( dport &#x3D; :443 )’   # 支持表达式过滤特定端口&#x2F;状态组合</p>
<h3 id="1-6-4-lsof：更广义的文件描述符视角"><a href="#1-6-4-lsof：更广义的文件描述符视角" class="headerlink" title="1.6.4 lsof：更广义的文件描述符视角"></a>1.6.4 <code>lsof</code>：更广义的文件描述符视角</h3><p><code>lsof</code>（List Open Files）覆盖范围超越网络套接字，涵盖进程打开的<strong>全部</strong>文件描述符类型（普通文件、目录、管道、字符设备、网络套接字等），网络相关查询通过<code>-i</code>参数聚焦：<br>    lsof -i :22                    # 查看占用22端口的进程<br>    lsof -i TCP -sTCP:LISTEN       # 仅列出处于LISTEN状态的TCP套接字<br>    lsof -p <PID>                  # 查看指定进程打开的全部文件描述符（含日志文件、配置文件、动态库等）<br>    lsof -i -P -n                  # -P禁止端口号被服务名替代（如80显示为http），-n禁止地址反向解析，语义与ss的-n参数动机一致</p>
<p><code>lsof -p &lt;PID&gt;</code>在安全事件响应中的价值超出网络排查范畴——通过查看某可疑进程完整的打开文件列表，可以推断其正在读写的数据文件、加载的动态链接库（若存在指向非标准路径的<code>.so</code>文件，可能指示动态库劫持攻击）、以及是否持有远超预期数量的文件描述符（资源耗尽型异常或数据渗出行为的迹象）。</p>
<h3 id="1-6-5-netstat：遗留工具与迁移对照"><a href="#1-6-5-netstat：遗留工具与迁移对照" class="headerlink" title="1.6.5 netstat：遗留工具与迁移对照"></a>1.6.5 <code>netstat</code>：遗留工具与迁移对照</h3><p>尽管<code>ss</code>已成为主流，理解<code>netstat</code>仍有必要——部分老旧系统、精简容器镜像默认仅安装<code>net-tools</code>，且大量历史文档与运维脚本仍基于<code>netstat</code>语法：</p>
<table>
<thead>
<tr>
<th><code>netstat</code>命令</th>
<th><code>ss</code>等价命令</th>
</tr>
</thead>
<tbody><tr>
<td><code>netstat -tulpn</code></td>
<td><code>ss -tulpn</code></td>
</tr>
<tr>
<td><code>netstat -an | grep ESTABLISHED</code></td>
<td><code>ss -tan state established</code></td>
</tr>
<tr>
<td><code>netstat -r</code></td>
<td><code>ip route</code>（现代系统路由表查询已迁移至<code>iproute2</code>工具集）</td>
</tr>
</tbody></table>
<h3 id="1-6-6-进程-连接映射在安全巡检中的完整应用"><a href="#1-6-6-进程-连接映射在安全巡检中的完整应用" class="headerlink" title="1.6.6 进程-连接映射在安全巡检中的完整应用"></a>1.6.6 进程-连接映射在安全巡检中的完整应用</h3><p>综合1.6.1-1.6.4，构建”监听端口提取”这一巡检功能的完整数据链路为：</p>
<ol>
<li>通过<code>ss -tulpn</code>（或<code>psutil.net_connections()</code>，见1.7节）获取全部监听套接字，含本地端口、协议、关联PID。</li>
<li>对每个PID，交叉查询<code>/proc/&lt;PID&gt;/exe</code>获取实际可执行文件路径，<code>/proc/&lt;PID&gt;/cmdline</code>获取启动命令（注意1.5.1节所述该字段可被伪造的局限性）。</li>
<li>将（端口, 可执行文件路径, 属主UID）三元组与预先建立的基线（首次巡检记录的”正常”监听服务清单）比对，任何新增的监听端口、或已知端口关联的可执行文件路径发生变化（如80端口不再由标准<code>nginx</code>路径的进程持有，而是变为<code>/tmp/.hidden/x</code>），均应标记为高优先级异常。</li>
<li>对<code>ESTABLISHED</code>状态的出站连接，重点关注目标地址是否为非常规的公网IP、目标端口是否为非标准的高位端口（常见于反弹shell与命令控制信道，尽管现代恶意软件也大量使用443等标准端口伪装以规避此类简单端口特征检测，因此端口特征仅作为辅助信号，不能作为唯一判据）。</li>
</ol>
<p>这一完整链路正是项目一”监听端口提取”功能模块在1.8节的实现蓝图，<code>ss</code>&#x2F;<code>lsof</code>的命令行输出或<code>psutil</code>的等价API调用二选一均可，但底层数据源与关联逻辑一致。</p>
<h3 id="1-6-7-实验验证方案"><a href="#1-6-7-实验验证方案" class="headerlink" title="1.6.7 实验验证方案"></a>1.6.7 实验验证方案</h3><pre><code class="hljs"># 查看当前所有监听端口及其归属进程
sudo ss -tulpn

# 验证进程-套接字的inode关联机制：手动追踪一个具体连接
# 第一步：找到sshd监听套接字的inode
sudo ss -tlpn | grep :22

# 第二步：在/proc/net/tcp中定位对应记录（注意端口号以十六进制显示，22对应0016）
sudo cat /proc/net/tcp | grep &quot;:0016&quot;

# 第三步：验证sshd进程的fd目录中存在指向该inode的socket链接
sudo ls -l /proc/$(pgrep -o sshd)/fd/ | grep socket

# 对比ss与lsof在同一端口上的输出一致性
sudo lsof -i :22

# 观察TCP状态机分布，识别是否存在异常堆积
ss -s

# 建立&quot;当前监听端口基线&quot;快照，作为后续巡检脚本比对的参照
sudo ss -tulpn | awk &#39;NR&gt;1{print $1,$5}&#39; | sort -u &gt; /tmp/listening_baseline.txt
cat /tmp/listening_baseline.txt
</code></pre>
<p>验证要点：第二、三步是本节最关键的实证环节——手动完成一次”端口→inode→fd→进程”的完整追踪链路，能够真正理解<code>ss -p</code>背后自动化完成的匹配过程，而非把该工具当作黑盒使用。这一理解直接决定你在1.8节用<code>psutil</code>实现同等功能时，能否正确处理该库在特定权限&#x2F;命名空间隔离场景下可能出现的映射失败情况。</p>
<h2 id="1-7-Python系统编程基础（subprocess、psutil、csv、正则）"><a href="#1-7-Python系统编程基础（subprocess、psutil、csv、正则）" class="headerlink" title="1.7 Python系统编程基础（subprocess、psutil、csv、正则）"></a>1.7 Python系统编程基础（subprocess、psutil、csv、正则）</h2><h3 id="1-7-1-subprocess：进程调用的安全边界"><a href="#1-7-1-subprocess：进程调用的安全边界" class="headerlink" title="1.7.1 subprocess：进程调用的安全边界"></a>1.7.1 <code>subprocess</code>：进程调用的安全边界</h3><p><code>subprocess</code>模块用于在Python进程中派生子进程并与之交互，是1.6节命令行工具（<code>ss</code>、<code>find</code>、<code>pwck</code>等）与Python脚本之间的桥梁。现代API的推荐入口是<code>subprocess.run()</code>：<br>    import subprocess</p>
<pre><code class="hljs">result = subprocess.run(
    [&quot;ss&quot;, &quot;-tulpn&quot;],
    capture_output=True,
    text=True,
    timeout=5,
    check=False
)
</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td>第一个位置参数</td>
<td><strong>列表形式</strong>的命令与参数，而非拼接字符串——这是1.7.2节将展开的注入防护核心</td>
</tr>
<tr>
<td><code>capture_output=True</code></td>
<td>等价于同时设置<code>stdout=subprocess.PIPE, stderr=subprocess.PIPE</code>，捕获输出到<code>result.stdout</code>&#x2F;<code>result.stderr</code></td>
</tr>
<tr>
<td><code>text=True</code></td>
<td>以字符串（而非字节串<code>bytes</code>）形式返回输出，内部按系统默认编码解码</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>超时后抛出<code>subprocess.TimeoutExpired</code>，防止巡检脚本因某个子命令挂起（如对无响应挂载点的<code>find</code>遍历）而整体阻塞</td>
</tr>
<tr>
<td><code>check</code></td>
<td>为<code>True</code>时，若子进程返回非零退出码则抛出<code>subprocess.CalledProcessError</code>；巡检脚本中通常设为<code>False</code>并手动检查<code>result.returncode</code>，因为部分命令（如未找到匹配项的<code>grep</code>）的非零退出码属于正常业务语义而非错误</td>
</tr>
</tbody></table>
<h3 id="1-7-2-命令注入风险与shell-True的危险性"><a href="#1-7-2-命令注入风险与shell-True的危险性" class="headerlink" title="1.7.2 命令注入风险与shell=True的危险性"></a>1.7.2 命令注入风险与<code>shell=True</code>的危险性</h3><pre><code class="hljs"># 危险写法：shell=True配合字符串拼接
user_input = &quot;someuser; rm -rf /&quot;
subprocess.run(f&quot;id {user_input}&quot;, shell=True)   # 灾难性后果
</code></pre>
<p><code>shell=True</code>使得传入的字符串被交由系统shell（<code>/bin/sh</code>）解释执行，此时shell的元字符（<code>;</code>、<code>|</code>、<code>&amp;</code>、<code>`</code>、<code>$()</code>等）会被正常解析，若命令字符串中拼接了任何外部输入（哪怕仅仅是巡检脚本读取的另一个文件路径），即构成<strong>命令注入</strong>漏洞的完整攻击面——这与Web安全中的SQL注入是同一类”数据与代码边界混淆”问题在系统编程层面的对应形态。</p>
<p><strong>正确实践：</strong> 始终使用列表形式传参且不设置<code>shell=True</code>（该模式下参数直接通过<code>execve()</code>传递给目标程序，不经过shell解释，元字符不具备特殊含义）；确需使用shell特性（管道、通配符展开）时，应对每个外部输入变量使用<code>shlex.quote()</code>进行转义后再拼接，或改用Python原生实现管道逻辑（如多个<code>subprocess.Popen</code>对象通过<code>stdin</code>&#x2F;<code>stdout</code>直接连接）以完全规避shell层。安全巡检脚本作为直接操作主机、通常以较高权限运行的工具，其自身若存在命令注入缺陷，将构成比它试图检测的问题更严重的安全隐患，这是编写此类工具时必须置于最高优先级的设计约束。</p>
<h3 id="1-7-3-psutil：跨平台系统信息库与-proc的映射关系"><a href="#1-7-3-psutil：跨平台系统信息库与-proc的映射关系" class="headerlink" title="1.7.3 psutil：跨平台系统信息库与/proc的映射关系"></a>1.7.3 <code>psutil</code>：跨平台系统信息库与<code>/proc</code>的映射关系</h3><p><code>psutil</code>在Linux平台的实现本质是对1.5.1、1.6.1节所述<code>/proc/&lt;PID&gt;/*</code>与<code>/proc/net/*</code>的封装，提供面向对象的稳定API，规避直接解析这些文件格式时因内核版本差异导致的脆弱性。<br>    import psutil</p>
<pre><code class="hljs">for proc in psutil.process_iter([&#39;pid&#39;, &#39;name&#39;, &#39;username&#39;, &#39;cpu_percent&#39;, &#39;memory_percent&#39;]):
    try:
        info = proc.info
        print(info[&#39;pid&#39;], info[&#39;username&#39;], info[&#39;name&#39;],
              info[&#39;cpu_percent&#39;], info[&#39;memory_percent&#39;])
    except (psutil.NoSuchProcess, psutil.AccessDenied, psutil.ZombieProcess):
        continue
</code></pre>
<p><strong>必须处理的三类竞态异常，这是1.6.1节所述”两次&#x2F;proc读取之间状态已变化”这一固有竞态窗口在API层面的具体体现：</strong></p>
<table>
<thead>
<tr>
<th>异常</th>
<th>触发场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>psutil.NoSuchProcess</code></td>
<td>遍历过程中该进程已终止，其<code>/proc/&lt;PID&gt;/</code>目录已被内核回收</td>
</tr>
<tr>
<td><code>psutil.AccessDenied</code></td>
<td>当前用户权限不足以读取目标进程的敏感信息（通常发生在非root权限运行巡检脚本、试图访问其他用户所属进程的场景），这是巡检脚本<strong>必须以root权限运行</strong>才能获得完整可见性的直接原因</td>
</tr>
<tr>
<td><code>psutil.ZombieProcess</code></td>
<td>目标为1.5.2节所述僵尸进程，其大部分信息字段已不可获取</td>
</tr>
</tbody></table>
<p><strong>网络连接查询（对应1.6节<code>ss</code>功能的Python实现）：</strong><br>    connections &#x3D; psutil.net_connections(kind&#x3D;’tcp’)<br>    for conn in connections:<br>        if conn.status &#x3D;&#x3D; ‘LISTEN’:<br>            pid &#x3D; conn.pid  # 可能为None：表示当前进程权限不足以确定归属，而非该端口无进程持有<br>            laddr &#x3D; conn.laddr  # (ip, port)具名元组</p>
<p><code>conn.pid</code>为<code>None</code>时的处理逻辑需要格外注意：这并不代表该套接字没有归属进程（内核层面每个套接字必然有归属），而是<code>psutil</code>在权限不足时无法完成1.6.1节所述inode匹配过程，若脚本未以root权限运行，应在报告中明确标注”权限不足，归属未知”，而非默认将其归类为”无主套接字”这一具有误导性的结论。</p>
<h3 id="1-7-4-csv模块：结构化报告输出"><a href="#1-7-4-csv模块：结构化报告输出" class="headerlink" title="1.7.4 csv模块：结构化报告输出"></a>1.7.4 <code>csv</code>模块：结构化报告输出</h3><p>巡检脚本的核心交付物是结构化的CSV报告（对应项目一的输出要求），推荐使用<code>csv.DictWriter</code>而非手工拼接逗号分隔字符串——后者在字段本身包含逗号、引号或换行符时会产生格式错误的输出：<br>    import csv</p>
<pre><code class="hljs">fieldnames = [&#39;检查项&#39;, &#39;风险等级&#39;, &#39;详情&#39;, &#39;建议&#39;]
with open(&#39;audit_report.csv&#39;, &#39;w&#39;, newline=&#39;&#39;, encoding=&#39;utf-8-sig&#39;) as f:
    writer = csv.DictWriter(f, fieldnames=fieldnames)
    writer.writeheader()
    writer.writerow({
        &#39;检查项&#39;: &#39;SUID文件扫描&#39;,
        &#39;风险等级&#39;: &#39;高&#39;,
        &#39;详情&#39;: &#39;/tmp/.hidden/x 存在非常规路径SUID位&#39;,
        &#39;建议&#39;: &#39;核实该文件来源并考虑立即移除执行权限&#39;
    })
</code></pre>
<p><code>newline=&#39;&#39;</code>是Python官方文档明确要求的写法（避免在Windows平台产生多余空行，跨平台脚本应始终遵循）；<code>encoding=&#39;utf-8-sig&#39;</code>（带BOM的UTF-8）可确保Excel等工具正确识别中文字段，避免打开报告时出现乱码——这是国内安全运维场景中容易被忽略但影响实际可用性的细节。</p>
<h3 id="1-7-5-正则表达式：日志解析的适用边界"><a href="#1-7-5-正则表达式：日志解析的适用边界" class="headerlink" title="1.7.5 正则表达式：日志解析的适用边界"></a>1.7.5 正则表达式：日志解析的适用边界</h3><p><code>re</code>模块用于从非结构化文本（如传统<code>/var/log/auth.log</code>）中提取结构化字段，但1.5.6节已指出，<code>journalctl -o json-pretty</code>能提供原生结构化数据，<strong>应作为优先数据源</strong>，正则解析仅用于处理确实只能以纯文本形式获取的遗留日志。<br>    import re</p>
<pre><code class="hljs">pattern = re.compile(
    r&#39;Failed password for (invalid user )?(?P&lt;user&gt;\S+) from (?P&lt;ip&gt;\d+\.\d+\.\d+\.\d+) port (?P&lt;port&gt;\d+)&#39;
)
match = pattern.search(log_line)
if match:
    user = match.group(&#39;user&#39;)
    ip = match.group(&#39;ip&#39;)
</code></pre>
<p><strong>命名捕获组（<code>(?P&lt;name&gt;...)</code>）</strong> 相较于位置索引捕获组，显著提升脚本可维护性——正则表达式本身随日志格式变化调整时，位置索引易发生错位导致静默取错字段，命名捕获组在结构调整时能更早暴露不匹配问题。</p>
<p><strong>正则解析日志的固有局限（应在项目一的README中明确说明，这也是面试问答卡中”为什么正则解析可能不可靠”这类追问的标准答案方向）：</strong> 日志格式可能随发行版版本、<code>sshd</code>版本、<code>syslog</code>&#x2F;<code>rsyslog</code>&#x2F;<code>syslog-ng</code>配置差异而变化，正则表达式对格式变化零容错，一旦不匹配将<strong>静默丢失该条记录</strong>而非报错——这是正则方案相较于结构化日志查询（1.7.3节<code>journalctl -o json-pretty</code>路径）在健壮性上的根本劣势，也是巡检脚本应当优先选择结构化数据源、仅在别无选择时才退化为正则解析的核心理由。</p>
<h3 id="1-7-6-错误处理的整体设计原则"><a href="#1-7-6-错误处理的整体设计原则" class="headerlink" title="1.7.6 错误处理的整体设计原则"></a>1.7.6 错误处理的整体设计原则</h3><p>巡检脚本作为诊断工具，其自身的健壮性要求与普通业务脚本不同：<strong>单个检查项的失败不应导致整个巡检流程中断</strong>。因此每个功能模块应独立捕获异常并在报告中记录”该项检查失败及原因”，而非让脚本在遍历到某个异常进程时直接崩溃退出：<br>    def check_suid_files():<br>        try:<br>            result &#x3D; subprocess.run(<br>                [“find”, “&#x2F;“, “-perm”, “-4000”, “-type”, “f”],<br>                capture_output&#x3D;True, text&#x3D;True, timeout&#x3D;60<br>            )<br>            return result.stdout.strip().split(‘\n’) if result.stdout else []<br>        except subprocess.TimeoutExpired:<br>            return [“[检查超时，可能存在异常慢速文件系统挂载点]”]<br>        except Exception as e:<br>            return [f”[检查失败: {e}]”]</p>
<p>这一”隔离失败、继续执行、如实记录”的设计原则，将在1.8节四个功能模块的整体架构中统一应用。</p>
<h3 id="1-7-7-实验验证方案"><a href="#1-7-7-实验验证方案" class="headerlink" title="1.7.7 实验验证方案"></a>1.7.7 实验验证方案</h3><pre><code class="hljs"># 综合验证脚本：整合前六节的检测点，作为1.8节项目一的雏形
import psutil
import subprocess
import csv

# 验证点一：遍历进程并处理竞态异常（对应1.5.2节进程状态与1.7.3节异常处理）
for proc in psutil.process_iter([&#39;pid&#39;, &#39;name&#39;, &#39;username&#39;]):
    try:
        print(proc.info)
    except (psutil.NoSuchProcess, psutil.AccessDenied):
        continue

# 验证点二：安全调用subprocess获取SUID文件（对应1.2.5节与1.7.2节的注入防护）
result = subprocess.run(
    [&quot;find&quot;, &quot;/tmp&quot;, &quot;-perm&quot;, &quot;-4000&quot;, &quot;-type&quot;, &quot;f&quot;],
    capture_output=True, text=True, timeout=10
)
print(result.stdout)

# 验证点三：获取监听端口并处理pid为None的情况（对应1.6.6节与1.7.3节）
for conn in psutil.net_connections(kind=&#39;tcp&#39;):
    if conn.status == &#39;LISTEN&#39;:
        print(conn.laddr, &quot;PID:&quot;, conn.pid if conn.pid else &quot;权限不足/未知&quot;)

# 验证点四：输出为规范CSV
with open(&#39;/tmp/test_report.csv&#39;, &#39;w&#39;, newline=&#39;&#39;, encoding=&#39;utf-8-sig&#39;) as f:
    writer = csv.writer(f)
    writer.writerow([&#39;检查项&#39;, &#39;结果&#39;])
    writer.writerow([&#39;测试&#39;, &#39;OK&#39;])
</code></pre>
<p>验证要点：请以<strong>非root权限</strong>先运行一次上述脚本，观察<code>psutil.AccessDenied</code>异常的实际触发频率与<code>conn.pid</code>返回<code>None</code>的比例，再以<code>sudo</code>权限重新运行对比差异——这一对比实验将直接印证1.7.3节”巡检脚本必须以root权限运行才能获得完整可见性”这一结论，而非仅停留在理论认知层面。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/tags/Linux%E5%9F%BA%E7%A1%80/" class="print-no-link">#Linux基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机操作系统</div>
      <div>https://liuqinchun.github.io/2026/09/13/Blog/计算机操作系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/18/ebook/Linux%20Basics%20for%20Hackers%20%EF%BC%88%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%89/" title="Linux Basics for Hackers （中文版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux Basics for Hackers （中文版）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/13/Blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="计算机网络基础">
                        <span class="hidden-mobile">计算机网络基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-actions" id="toc-actions" aria-label="目录操作">
    <button type="button" class="toc-action" data-toc-action="expand">展开全部</button>
    <button type="button" class="toc-action" data-toc-action="collapse">收起全部</button>
  </div>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>LiuQinchun</span> <span class="footer-divider">&amp;</span> <span>Change World</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;
    var tocManuallyCollapsed = false;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc(force) {
      if (!force && (!isExpandAllEnabled() || tocManuallyCollapsed)) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function collapseAllToc() {
      tocManuallyCollapsed = true;
      jQuery('#toc-body .toc-list-item > ol').addClass('tocbot-is-collapsed');
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length > 0) {
          updateTocToggle($li, $childList);
        }
      });
    }
    function bindTocActions() {
      jQuery('#toc-actions')
        .off('click.tocActions')
        .on('click.tocActions', '.toc-action', function() {
          var action = jQuery(this).data('toc-action');
          if (action === 'expand') {
            tocManuallyCollapsed = false;
            expandAllToc(true);
            jQuery('#toc-body .toc-list-item > ol').each(function() {
              updateTocToggle(jQuery(this).parent('.toc-list-item'), jQuery(this));
            });
            return;
          }
          if (action === 'collapse') {
            collapseAllToc();
          }
        });
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    function locateActiveTocItem() {
      var tocBody = document.getElementById('toc-body');
      if (!tocBody) { return; }

      var activeTimer = null;
      var pendingLink = null;
      var pendingHref = '';
      var pendingUntil = 0;
      var findTocLink = function(href) {
        if (!href) { return null; }
        var links = tocBody.querySelectorAll('.tocbot-link');
        for (var i = 0; i < links.length; i++) {
          if (links[i].getAttribute('href') === href) {
            return links[i];
          }
        }
        return null;
      };
      var getCurrentLink = function() {
        if (Date.now() < pendingUntil) {
          if (pendingLink && tocBody.contains(pendingLink)) {
            return pendingLink;
          }
          return findTocLink(pendingHref);
        }
        return tocBody.querySelector('.tocbot-active-link');
      };
      var scrollLinkIntoView = function(link, behavior) {
        if (!link || !tocBody.contains(link)) { return; }
        expandAllToc();

        var bodyRect = tocBody.getBoundingClientRect();
        var linkRect = link.getBoundingClientRect();
        var linkTop = linkRect.top - bodyRect.top + tocBody.scrollTop;
        var linkHeight = linkRect.height || link.offsetHeight;
        var targetScrollTop = linkTop - ((tocBody.clientHeight - linkHeight) / 2);

        targetScrollTop = Math.max(0, Math.min(targetScrollTop, tocBody.scrollHeight - tocBody.clientHeight));
        if (Math.abs(targetScrollTop - tocBody.scrollTop) < 1) { return; }
        tocBody.scrollTo({ top: targetScrollTop, behavior: behavior || 'auto' });
      };
      var scheduleActiveLink = function(link, behavior) {
        if (!link) { return; }
        if (activeTimer) {
          clearInterval(activeTimer);
          activeTimer = null;
        }

        var start = Date.now();
        var duration = 1400;
        var sync = function() {
          expandAllToc();
          scrollLinkIntoView(link, behavior);
          if (Date.now() - start >= duration) {
            clearInterval(activeTimer);
            activeTimer = null;
          }
        };

        sync();
        window.requestAnimationFrame(sync);
        activeTimer = setInterval(sync, 80);
      };

      jQuery('#toc-body')
        .off('click.tocActivePosition')
        .on('click.tocActivePosition', '.tocbot-link', function() {
          pendingLink = this;
          pendingHref = this.getAttribute('href') || '';
          pendingUntil = Date.now() + 3000;
          scheduleActiveLink(this, 'auto');
        });

      if (window.__tocActivePositionObserver) {
        window.__tocActivePositionObserver.disconnect();
      }
      window.__tocActivePositionObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
          var link = mutation.target;
          if (link.classList.contains('tocbot-active-link')) {
            scheduleActiveLink(link, 'auto');
          }
        });
      });
      window.__tocActivePositionObserver.observe(tocBody, {
        attributes: true,
        attributeFilter: ['class'],
        subtree: true
      });

      var activeLink = tocBody.querySelector('.tocbot-active-link');
      if (activeLink) {
        scheduleActiveLink(activeLink, 'auto');
      }

      if (window.__tocActivePositionScrollListener) {
        Fluid.utils.unlistenScroll(window.__tocActivePositionScrollListener);
      }
      window.__tocActivePositionScrollListener = Fluid.utils.listenScroll(function() {
        scheduleActiveLink(getCurrentLink(), 'auto');
      });
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    // Tocbot uses a nested item's local offsetTop for scroll sync, which
    // sends deep headings back to the top of the scroll container.
    tocConfig.disableTocScrollSync = true;
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocActions();
    bindTocToggle();
    locateActiveTocItem();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocActions();
        bindTocToggle();
        locateActiveTocItem();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
